#!/usr/bin/executor

/*******************************************************************************
 * Copyright (c) 2020 Alexander Kapralov and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the BSD 3-Clause License which is available at
 * https://spdx.org/licenses/BSD-3-Clause.html#licenseText
 *
 * SPDX-License-Identifier: BSD-3-Clause
 *
 * Contributors:
 *    
 *
 ******************************************************************************/

структура ОписаниеПараметров
    пер КаталогФич: Строка
    пер КаталогПроекта: Строка
    знч ВыполнитьСценарии = Истина
    знч ВыполнятьШагиАссинхронно = Ложь
    знч ДелатьЛогВыполненияСценариевВЖР = Ложь
    знч ДелатьОтчетВФорматеjUnit = Истина
    знч ЗавершитьРаботуСистемы = Истина
    пер КаталогВыгрузкиjUnit: Строка
    знч ОбновлятьСтатистикуВДереве = Ложь
    знч ОбновлятьДеревоПриНачалеВыполненияСценария = Ложь

    конструктор(КаталогФич, КаталогПроекта, КаталогВыгрузкиjUnit)
;


метод СформироватьФайлПараметров(каталогФич: Строка, каталогПроекта: Строка, каталогВыгрузкиjUnit: Строка,
    путьКФайлуПараметров: Строка)
    знч файлПараметров = новый Файл(путьКФайлуПараметров + Файлы.СимволРазделителя + "params.json")
    знч поток = файлПараметров.ОткрытьПотокЗаписи()

    знч параметры = новый ОписаниеПараметров(каталогФич, каталогПроекта, каталогВыгрузкиjUnit)

    СериализацияJson.ЗаписатьОбъект(поток, параметры)
    поток.Закрыть()
;