/*******************************************************************************
 * Copyright (c) 2020 Alexander Kapralov and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the BSD 3-Clause License which is available at
 * https://spdx.org/licenses/BSD-3-Clause.html#licenseText
 *
 * SPDX-License-Identifier: BSD-3-Clause
 *
 * Contributors:
 *    
 *
 ******************************************************************************/

метод Скрипт()
    пер установленныеПлатформы: Соответствие
    
    знч каталогиПлатформы = КаталогиПлатформы()
    
    знч настройкиПоискаФайлов = новый НастройкиПоискаФайлов()
    настройкиПоискаФайлов.ИсключитьФайлы(Истина)
    настройкиПоискаФайлов.МаксимальнаяГлубина(1)
    
    для каталогПлатформы из каталогиПлатформы
        знч найденныеФайлы = Файлы.Найти(каталогПлатформы, настройкиПоискаФайлов)
        для найденныйФайл из найденныеФайлы
            если не найденныйФайл.Имя.НачинаетсяС("8.3")
                продолжить
            ;
            установленныеПлатформы.Вставить(найденныйФайл.Имя, найденныйФайл.Путь)
        ;
    ;
    
    для платформа из установленныеПлатформы
        Консоль.Записать(платформа.Ключ + "|" + платформа.Значение)
        ;
;

перечисление ОперационныеСистемы
    Windows,
    MacOS,
    Linux
;

метод ИспользуемаяОС(): ОперационныеСистемы
    знч имяОС = СредаИсполнения.ПолучитьСвойство("os.name")

    выбор
    когда имяОС.НачинаетсяС("windows", Истина)
        возврат ОперационныеСистемы.Windows

    когда имяОС.Содержит("mac", Истина)
        возврат ОперационныеСистемы.MacOS

    когда имяОС.Содержит("nux", Истина)
        возврат ОперационныеСистемы.Linux

    иначе
        выбросить новый ИсключениеНедопустимоеСостояние("Неизвестная ОС")
    ;
;

метод КаталогиПлатформы(): Массив
    пер списокКаталогов: Массив
    
    знч используемаяОС = ИспользуемаяОС()
    
    выбор используемаяОС
    когда ОперационныеСистемы.Windows
        списокКаталогов.Добавить("Program files(x86)/1Cv8")
    когда ОперационныеСистемы.MacOS
        списокКаталогов.Добавить("/opt/1Cv8")
    когда ОперационныеСистемы.Linux
        списокКаталогов.Добавить("/opt/1C/v8.3/x86_64")
    ;
    
    возврат списокКаталогов
;
