#!/usr/bin/executor

/*******************************************************************************
 * Copyright (c) 2020 Alexander Kapralov and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the BSD 3-Clause License which is available at
 * https://spdx.org/licenses/BSD-3-Clause.html#licenseText
 *
 * SPDX-License-Identifier: BSD-3-Clause
 *
 * Contributors:
 *    
 *
 ******************************************************************************/

конст ВЕРСИЯ_EDT = "2020.6"

конст ИМЯ_КАТАЛОГА_ПРИКЛАДНОЙ_СБОРКИ = "build/bin"
конст ИМЯ_КАТАЛОГА_ТЕСТОВОЙ_СБОРКИ = "build/util"
конст ИМЯ_КАТАЛОГА_СЛУЖЕБНОЙ_СБОРКИ = "ci"
конст ИМЯ_КАТАЛОГА_РЕЗУЛЬТАТОВ_ТЕСТОВ = "test"

конст КОМАНДЫ_ОБНОВЛЕНИЯ_БД = "ВыполнитьОбновлениеИЗавершитьРаботу;РегламентныеЗаданияОтключены"


метод Скрипт(режим: Строка)
	выбор режим
	когда "build"
		знч CUSTOM_RELEASE_DATE = СредаИсполнения.ПолучитьПеременную("CUSTOM_RELEASE_DATE")
		если CUSTOM_RELEASE_DATE.Пусто()
			СобратьПоследнийРелиз()
		иначе
			СобратьПоследнийРелиз() // Доработать на СобратьРелизНаДату()
	;
	когда "testCore"
		ПротестироватьКод()
	когда "testUI"
		ПротестироватьИнтерфейс()
	когда "release"
		Опубликовать()
	иначе
		Консоль.Записать(Строки.Шаблон("Неизвестный режим $0", режим))
	;
;

метод СобратьПоследнийРелиз()
	знч SCRIPTS = СредаИсполнения.ПолучитьПеременную("SCRIPTS")
	знч настройки = ПрочитатьФайлНастроек("%SCRIPTS/../GitLab-CI")

	знч WP = СредаИсполнения.ПолучитьПеременную("WP")

	знч CI_JOB_ID = СредаИсполнения.ПолучитьПеременную("CI_JOB_ID")
	знч CI_JOB_TOKEN = СредаИсполнения.ПолучитьПеременную("CI_JOB_TOKEN")
	знч CI_PROJECT_DIR = СредаИсполнения.ПолучитьПеременную("CI_PROJECT_DIR")
	знч CI_PROJECT_ID = СредаИсполнения.ПолучитьПеременную("CI_PROJECT_ID")
	знч CI_PROJECT_PATH = СредаИсполнения.ПолучитьПеременную("CI_PROJECT_PATH")
	знч CI_PROJECT_ROOT_NAMESPACE = СредаИсполнения.ПолучитьПеременную("CI_PROJECT_ROOT_NAMESPACE")
	знч CI_SERVER_HOST = СредаИсполнения.ПолучитьПеременную("CI_SERVER_HOST")

	знч RELEASES_TOKEN = СредаИсполнения.ПолучитьПеременную("RELEASES_TOKEN")

	если RELEASES_TOKEN.Пусто()
		знч текстОшибки = "В переменную RELEASES_TOKEN необходимо поместить api token репозитория Релизов."
		выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
	;

	если СредаИсполнения.ПолучитьПеременную(настройки.Конфигурация.ПеременнаяТокена).Пусто()
		знч текстОшибки = "В переменную %{настройки.Конфигурация
		.ПеременнаяТокена} необходимо поместить read api token репозитория %{настройки.Конфигурация.Имя}."
		выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
	;
	для репозиторийРасширения из настройки.ПрикладныеРасширения
		если СредаИсполнения.ПолучитьПеременную(репозиторийРасширения.ПеременнаяТокена).Пусто()
			знч текстОшибки = "В переменную %{репозиторийРасширения.ПеременнаяТокена} необходимо поместить read api token репозитория %{репозиторийРасширения
				.Имя}."
			выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
		;
	;
	для репозиторийРасширения из настройки.ТестовыеРасширения
		если СредаИсполнения.ПолучитьПеременную(репозиторийРасширения.ПеременнаяТокена).Пусто()
			знч текстОшибки = "В переменную %{репозиторийРасширения.ПеременнаяТокена} необходимо поместить read api token репозитория %{репозиторийРасширения
				.Имя}."
			выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
		;
	;

	знч полныйПутьПрикладнойСборки = "%CI_PROJECT_DIR/%ИМЯ_КАТАЛОГА_ПРИКЛАДНОЙ_СБОРКИ"
	знч полныйПутьТестовойСборки = "%CI_PROJECT_DIR/%ИМЯ_КАТАЛОГА_ТЕСТОВОЙ_СБОРКИ"

	Консоль.Записать("Создать каталог: %полныйПутьПрикладнойСборки")
	Файлы.СоздатьКаталог(полныйПутьПрикладнойСборки)

	Консоль.Записать("Создать каталог: %полныйПутьТестовойСборки")
	Файлы.СоздатьКаталог(полныйПутьТестовойСборки)

	знч полныйПутьСлужебнойСборки = "%CI_PROJECT_DIR/%ИМЯ_КАТАЛОГА_СЛУЖЕБНОЙ_СБОРКИ"
	Консоль.Записать("Создать каталог: %полныйПутьСлужебнойСборки")
	Файлы.СоздатьКаталог(полныйПутьСлужебнойСборки)

	знч адресРепозиторияКонфигурации =
		"https://gitlab-ci-token:%CI_JOB_TOKEN@%CI_SERVER_HOST/%CI_PROJECT_ROOT_NAMESPACE/%{настройки.Конфигурация
	.Имя}.git"
	Консоль.Записать("Git_Clone: %адресРепозиторияКонфигурации %{настройки.Конфигурация.Ветка}")
	Git_Clone(адресРепозиторияКонфигурации, настройки.Конфигурация.Ветка)

	знч путьКонфигурацииЕДТ = "%CI_PROJECT_DIR/%{настройки.Конфигурация.Имя}/%{настройки.Конфигурация.Проект}"
	Консоль.Записать("ИсполняемыйФайлПлатформы: %путьКонфигурацииЕДТ")
	знч исполняемыйФайлПлатформы = ИсполняемыйФайлПлатформы(путьКонфигурацииЕДТ)

	знч путьИБ = "%CI_PROJECT_DIR/temp/db"
	Консоль.Записать("CreateInfobase: %путьИБ %исполняемыйФайлПлатформы")
	CreateInfobase(путьИБ, исполняемыйФайлПлатформы)

	Консоль.Записать("Releases_LastDate: %CI_PROJECT_ID %CI_SERVER_HOST")
	знч датаПоследнегоРелиза = Releases_LastDate(CI_PROJECT_ID, RELEASES_TOKEN, CI_SERVER_HOST)
	Консоль.Записать("Дата последнего релиза = %датаПоследнегоРелиза")

	пер пересобиратьОсновнуюКонфигурацию = Ложь
	пер репозиторииДляПересборки = новый Массив()
	пер путиСборки = новый Соответствие()

	пер датаНовогоРелиза = датаПоследнегоРелиза

	знч результатПроверки = ПроверитьКоммитыРепозиторияДляПоследнегоРелиза(настройки.Конфигурация, датаПоследнегоРелиза)
	если результатПроверки != Неопределено
		пересобиратьОсновнуюКонфигурацию = Истина

		если результатПроверки > датаНовогоРелиза
			датаНовогоРелиза = результатПроверки
			Консоль.Записать("Новой датой релиза становится %датаНовогоРелиза")
	;
	иначе
		если не СкачатьАртефактРепозитория(настройки.Конфигурация, ИМЯ_КАТАЛОГА_ПРИКЛАДНОЙ_СБОРКИ, Ложь)
			пересобиратьОсновнуюКонфигурацию = Истина
		;
	;

	для репозиторийРасширения из настройки.ПрикладныеРасширения
		путиСборки.Вставить(репозиторийРасширения.Имя, полныйПутьПрикладнойСборки)

		знч результатПроверкиРасширения = ПроверитьКоммитыРепозиторияДляПоследнегоРелиза(репозиторийРасширения,
			датаПоследнегоРелиза)
		если результатПроверкиРасширения != Неопределено
			репозиторииДляПересборки.Добавить(репозиторийРасширения)

			если результатПроверкиРасширения > датаНовогоРелиза
				датаНовогоРелиза = результатПроверкиРасширения
				Консоль.Записать("Новой датой релиза становится %датаНовогоРелиза")
		;
		иначе
			если не СкачатьАртефактРепозитория(репозиторийРасширения, ИМЯ_КАТАЛОГА_ПРИКЛАДНОЙ_СБОРКИ, Истина)
				репозиторииДляПересборки.Добавить(репозиторийРасширения)
			;
		;
	;

	для репозиторийРасширения из настройки.ТестовыеРасширения
		путиСборки.Вставить(репозиторийРасширения.Имя, полныйПутьТестовойСборки)

		знч результатПроверкиРасширения = ПроверитьКоммитыРепозиторияДляПоследнегоРелиза(репозиторийРасширения,
			датаПоследнегоРелиза)
		если результатПроверкиРасширения != Неопределено
			репозиторииДляПересборки.Добавить(репозиторийРасширения)

			если результатПроверкиРасширения > датаНовогоРелиза
				датаНовогоРелиза = результатПроверкиРасширения
				Консоль.Записать("Новой датой релиза становится %датаНовогоРелиза")
		;
		иначе
			если не СкачатьАртефактРепозитория(репозиторийРасширения, ИМЯ_КАТАЛОГА_ТЕСТОВОЙ_СБОРКИ, Истина)
				репозиторииДляПересборки.Добавить(репозиторийРасширения)
			;
		;
	;

	если не пересобиратьОсновнуюКонфигурацию и репозиторииДляПересборки.Пусто()
		Консоль.Записать("Jobs_Cancel: %CI_JOB_ID %CI_PROJECT_ID %CI_SERVER_HOST")
		Jobs_Cancel(CI_JOB_ID, CI_PROJECT_ID, RELEASES_TOKEN, CI_SERVER_HOST)
	возврат
	;

	Консоль.Записать("Дата нового релиза = %датаНовогоРелиза")
	пер файлДатаНовогоРелиза = Файлы.Создать("%ИМЯ_КАТАЛОГА_СЛУЖЕБНОЙ_СБОРКИ/new_release_date.txt")
	исп потокЗаписиДатаНовогоРелиза = файлДатаНовогоРелиза.ОткрытьПотокЗаписи()
	потокЗаписиДатаНовогоРелиза.Записать(датаНовогоРелиза.Форматировать("гггг-ММ-дд'T'ЧЧ:мм:сс"))

	знч файлКонфигурации = "%полныйПутьПрикладнойСборки/1cv8.cf"
	если пересобиратьОсновнуюКонфигурацию
		знч путьКонфигурацииПлатформы = "%CI_PROJECT_DIR/temp/src_%{настройки.Конфигурация.Имя}"
		Консоль.Записать("WorkspaceExport: %путьКонфигурацииЕДТ %путьКонфигурацииПлатформы %WP")
		WorkspaceExport(путьКонфигурацииЕДТ, путьКонфигурацииПлатформы, WP, ВЕРСИЯ_EDT)

		попытка
			знч файлПоставки = "%путьКонфигурацииПлатформы/Ext/ParentConfigurations.bin"
			Консоль.Записать("Удалить файл: %файлПоставки")
			Файлы.Удалить(файлПоставки)
		поймать исключение: любой
			Консоль.Записать("Было исключение %исключение")
		;
		попытка
			знч каталогПоставки = "%путьКонфигурацииПлатформы/Ext/ParentConfigurations"
			Консоль.Записать("Удалить каталог: %каталогПоставки")
			Файлы.Удалить(каталогПоставки)
		поймать исключение: любой
			Консоль.Записать("Было исключение %исключение")
		;

		Консоль.Записать("LoadConfigFromFiles: %путьКонфигурацииПлатформы %путьИБ %исполняемыйФайлПлатформы")
		LoadConfigFromFiles(путьКонфигурацииПлатформы, путьИБ, исполняемыйФайлПлатформы)

		Консоль.Записать("UpdateDBCfg: %путьИБ %исполняемыйФайлПлатформы")
		UpdateDBCfg(путьИБ, исполняемыйФайлПлатформы)

		Консоль.Записать("CreateDistributionFiles: %файлКонфигурации %путьИБ %исполняемыйФайлПлатформы")
		CreateDistributionFiles(файлКонфигурации, путьИБ, исполняемыйФайлПлатформы)
	иначе
		Консоль.Записать("LoadCfg: %файлКонфигурации %путьИБ %исполняемыйФайлПлатформы")
		LoadCfg(файлКонфигурации, путьИБ, исполняемыйФайлПлатформы)

		Консоль.Записать("UpdateDBCfg: %путьИБ %исполняемыйФайлПлатформы")
		UpdateDBCfg(путьИБ, исполняемыйФайлПлатформы)
	;

	для репозиторий из репозиторииДляПересборки
		знч адресРепозитория =
			"https://gitlab-ci-token:%CI_JOB_TOKEN@%CI_SERVER_HOST/%CI_PROJECT_ROOT_NAMESPACE/%{репозиторий.Имя}.git"
		Консоль.Записать("Git_Clone: %адресРепозитория %{репозиторий.Ветка}")
		Git_Clone(адресРепозитория, репозиторий.Ветка)

		знч путьРасширенияЕДТ = "%CI_PROJECT_DIR/%{репозиторий.Имя}/%{репозиторий.Проект}"
		знч путьРасширенияПлатформы = "%CI_PROJECT_DIR/temp/src_%{репозиторий.Имя}"
		Консоль.Записать("WorkspaceExport: %путьРасширенияЕДТ %путьРасширенияПлатформы %WP")
		WorkspaceExport(путьРасширенияЕДТ, путьРасширенияПлатформы, WP, ВЕРСИЯ_EDT)

		Консоль.Записать("LoadExtFromFiles: %путьРасширенияПлатформы %{репозиторий
			.Проект} %{путьИБ} %исполняемыйФайлПлатформы")
		LoadExtFromFiles(путьРасширенияПлатформы, репозиторий.Проект, путьИБ, исполняемыйФайлПлатформы)

		Консоль.Записать("UpdateDBExt: %путьИБ %исполняемыйФайлПлатформы")
		UpdateDBExt(репозиторий.Проект, путьИБ, исполняемыйФайлПлатформы)

		знч путьСборкиРасширения = путиСборки.Получить(репозиторий.Имя)
		знч файлРасширения = "%путьСборкиРасширения/%{репозиторий.Проект}.cfe"
		Консоль.Записать("DumpDBExt: %файлРасширения %{репозиторий.Проект} %путьИБ %исполняемыйФайлПлатформы")
		DumpExt(файлРасширения, репозиторий.Проект, путьИБ, исполняемыйФайлПлатформы)
	;

	знч имяФайлаАссетов = "%ИМЯ_КАТАЛОГА_СЛУЖЕБНОЙ_СБОРКИ/assets.json"
	Консоль.Записать(
		"ЗаписатьОписаниеАссетов: %имяФайлаАссетов %ИМЯ_КАТАЛОГА_ПРИКЛАДНОЙ_СБОРКИ %CI_PROJECT_DIR %CI_JOB_ID %CI_PROJECT_PATH")
	ЗаписатьОписаниеАссетов(имяФайлаАссетов, ИМЯ_КАТАЛОГА_ПРИКЛАДНОЙ_СБОРКИ, CI_PROJECT_DIR, CI_JOB_ID, CI_PROJECT_PATH)

	знч логФайлыРабочейОбласти = "%WP/.metadata/"
	пер настройкиПоиска = новый НастройкиПоискаФайлов()
	настройкиПоиска.ИмяСодержит(".log")
	для файл из Файлы.Найти(логФайлыРабочейОбласти, настройкиПоиска)
		Консоль.Записать("Удалить файл: %{файл.Путь}")
		Файлы.Удалить(файл)
	;
;

метод ПротестироватьКод()
	знч SCRIPTS = СредаИсполнения.ПолучитьПеременную("SCRIPTS")
	знч настройки = ПрочитатьФайлНастроек("%SCRIPTS/../GitLab-CI")

	знч WP = СредаИсполнения.ПолучитьПеременную("WP")

	знч CI_JOB_TOKEN = СредаИсполнения.ПолучитьПеременную("CI_JOB_TOKEN")
	знч CI_PROJECT_DIR = СредаИсполнения.ПолучитьПеременную("CI_PROJECT_DIR")
	знч CI_PROJECT_ROOT_NAMESPACE = СредаИсполнения.ПолучитьПеременную("CI_PROJECT_ROOT_NAMESPACE")
	знч CI_SERVER_HOST = СредаИсполнения.ПолучитьПеременную("CI_SERVER_HOST")

	знч SONARQUBE_TOKEN = СредаИсполнения.ПолучитьПеременную("SONARQUBE_TOKEN")

	если СредаИсполнения.ПолучитьПеременную("SONARQUBE_TOKEN").Пусто()
		знч текстОшибки = "В переменную SONARQUBE_TOKEN необходимо поместить token SonarQube."
		выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
	;

	знч полныйПутьРезультатовТестов = "%CI_PROJECT_DIR/%ИМЯ_КАТАЛОГА_РЕЗУЛЬТАТОВ_ТЕСТОВ"

	Консоль.Записать("Создать каталог: %полныйПутьРезультатовТестов")
	Файлы.СоздатьКаталог(полныйПутьРезультатовТестов)

	знч адресРепозиторияКонфигурации =
		"https://gitlab-ci-token:%CI_JOB_TOKEN@%CI_SERVER_HOST/%CI_PROJECT_ROOT_NAMESPACE/%{настройки.Конфигурация
	.Имя}.git"
	Консоль.Записать("Git_Clone: %адресРепозиторияКонфигурации %{настройки.Конфигурация.Ветка}")
	Git_Clone(адресРепозиторияКонфигурации, настройки.Конфигурация.Ветка)

	знч файлРезультатовВалидации = "%полныйПутьРезультатовТестов/%{настройки.Конфигурация.Имя}.tsv"
	знч путьКонфигурацииЕДТ = "%CI_PROJECT_DIR/%{настройки.Конфигурация.Имя}/%{настройки.Конфигурация.Проект}"
	Консоль.Записать("WorkspaceValidate: %файлРезультатовВалидации %путьКонфигурацииЕДТ %WP")
	WorkspaceValidate(файлРезультатовВалидации, путьКонфигурацииЕДТ, WP, ВЕРСИЯ_EDT)

	знч файлSonarQube = "%полныйПутьРезультатовТестов/%{настройки.Конфигурация.Имя}.json"
	Консоль.Записать("ПреобразоватьОшибкиВФорматSonarCube: %файлSonarQube %файлРезультатовВалидации")
	ПреобразоватьОшибкиВФорматSonarCube(файлSonarQube, файлРезультатовВалидации)

	знч файлПараметровСканера = "%CI_PROJECT_DIR/sonar-project-%{настройки.Конфигурация.Имя}.properties"
	знч ключПроекта = "%CI_PROJECT_ROOT_NAMESPACE-%{настройки.Конфигурация.Имя}"

	знч тегРелиза = ДатаНовогоРелиза().Форматировать("гггг-ММ-дд")

	Консоль.Записать("СохранитьНастройкиСканера: %файлПараметровСканера %{настройки
		.СерверSonarQube} %ключПроекта %{настройки.Конфигурация
	.Проект} %тегРелиза %путьКонфигурацииЕДТ %файлSonarQube")
	СохранитьНастройкиСканера(файлПараметровСканера, настройки.СерверSonarQube, ключПроекта, настройки.Конфигурация
	.Проект, тегРелиза, путьКонфигурацииЕДТ, файлSonarQube)

	Консоль.Записать("ЗапуститьSonarScanner: %файлПараметровСканера")
	ЗапуститьSonarScanner(файлПараметровСканера, SONARQUBE_TOKEN)
;

метод ПротестироватьИнтерфейс()
	знч SCRIPTS = СредаИсполнения.ПолучитьПеременную("SCRIPTS")
	знч настройки = ПрочитатьФайлНастроек("%SCRIPTS/../GitLab-CI")

	знч CI_JOB_TOKEN = СредаИсполнения.ПолучитьПеременную("CI_JOB_TOKEN")
	знч CI_PROJECT_DIR = СредаИсполнения.ПолучитьПеременную("CI_PROJECT_DIR")
	знч CI_PROJECT_ROOT_NAMESPACE = СредаИсполнения.ПолучитьПеременную("CI_PROJECT_ROOT_NAMESPACE")
	знч CI_SERVER_HOST = СредаИсполнения.ПолучитьПеременную("CI_SERVER_HOST")

	знч TMPLTS = СредаИсполнения.ПолучитьПеременную("TMPLTS")
	знч EPF_UTILS = СредаИсполнения.ПолучитьПеременную("EPF_UTILS")

	если TMPLTS.Пусто()
		знч текстОшибки = "В переменную TMPLTS необходимо поместить путь до каталогов с шаблонами баз."
		выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
	;

	если EPF_UTILS.Пусто()
		знч текстОшибки = "В переменную EPF_UTILS необходимо поместить путь до служебных обработок."
		выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
	;

	знч полныйПутьПрикладнойСборки = "%CI_PROJECT_DIR/%ИМЯ_КАТАЛОГА_ПРИКЛАДНОЙ_СБОРКИ"
	знч полныйПутьТестовойСборки = "%CI_PROJECT_DIR/%ИМЯ_КАТАЛОГА_ТЕСТОВОЙ_СБОРКИ"
	знч путьИБ = Строки.Шаблон("$0/$1", [CI_PROJECT_DIR, "temp/db"])

	знч адресРепозиторияКонфигурации =
		"https://gitlab-ci-token:%CI_JOB_TOKEN@%CI_SERVER_HOST/%CI_PROJECT_ROOT_NAMESPACE/%{настройки.Конфигурация
	.Имя}.git"
	Консоль.Записать("Git_Clone: %адресРепозиторияКонфигурации %{настройки.Конфигурация.Ветка}")
	Git_Clone(адресРепозиторияКонфигурации, настройки.Конфигурация.Ветка)

	знч путьКонфигурацииЕДТ = "%CI_PROJECT_DIR/%{настройки.Конфигурация.Имя}/%{настройки.Конфигурация.Проект}"
	Консоль.Записать("ИсполняемыйФайлПлатформы: %путьКонфигурацииЕДТ")
	знч исполняемыйФайлПлатформы = ИсполняемыйФайлПлатформы(путьКонфигурацииЕДТ)

	знч файлDT = "%TMPLTS/%{настройки.ИнформационнаяБаза.ФайлDT}"
	Консоль.Записать("CreateInfobaseFromTemplate: %файлDT %путьИБ %исполняемыйФайлПлатформы")
	CreateInfobaseFromTemplate(файлDT, путьИБ, исполняемыйФайлПлатформы)

	Консоль.Записать("DeleteCfgAllExtensions: %путьИБ %исполняемыйФайлПлатформы %{настройки.ИнформационнаяБаза
	.Пользователь}")
	DeleteCfgAllExtensions(путьИБ, исполняемыйФайлПлатформы, настройки.ИнформационнаяБаза.Пользователь)

	знч файлКонфигурации = "%полныйПутьПрикладнойСборки/1cv8.cf"
	Консоль.Записать("LoadCfg: %файлКонфигурации %путьИБ %исполняемыйФайлПлатформы %{настройки.ИнформационнаяБаза
	.Пользователь}")
	LoadCfg(файлКонфигурации, путьИБ, исполняемыйФайлПлатформы, настройки.ИнформационнаяБаза.Пользователь)

	Консоль.Записать("UpdateDBCfg: %путьИБ %исполняемыйФайлПлатформы %{настройки.ИнформационнаяБаза.Пользователь}")
	UpdateDBCfg(путьИБ, исполняемыйФайлПлатформы, настройки.ИнформационнаяБаза.Пользователь)

	для репозиторий из настройки.ПрикладныеРасширения
		знч файлРасширения = "%полныйПутьПрикладнойСборки/%{репозиторий.Проект}.cfe"
		Консоль.Записать("LoadCfe: %файлРасширения %{репозиторий.Проект} %путьИБ %исполняемыйФайлПлатформы %{настройки.ИнформационнаяБаза
			.Пользователь}")
		LoadExt(файлРасширения, репозиторий.Проект, путьИБ, исполняемыйФайлПлатформы, настройки.ИнформационнаяБаза
		.Пользователь)

		Консоль.Записать("UpdateDBExt: %{репозиторий.Проект} %путьИБ %исполняемыйФайлПлатформы %{настройки.ИнформационнаяБаза
			.Пользователь}")
		UpdateDBExt(репозиторий.Проект, путьИБ, исполняемыйФайлПлатформы, настройки.ИнформационнаяБаза.Пользователь)
	;

	для репозиторий из настройки.ТестовыеРасширения
		знч файлРасширения = "%полныйПутьТестовойСборки/%{репозиторий.Проект}.cfe"
		Консоль.Записать("LoadCfe: %файлРасширения %{репозиторий.Проект} %путьИБ %исполняемыйФайлПлатформы %{настройки.ИнформационнаяБаза
			.Пользователь}")
		LoadExt(файлРасширения, репозиторий.Проект, путьИБ, исполняемыйФайлПлатформы, настройки.ИнформационнаяБаза
		.Пользователь)

		Консоль.Записать("UpdateDBExt: %{репозиторий.Проект} %путьИБ %исполняемыйФайлПлатформы %{настройки.ИнформационнаяБаза
			.Пользователь}")
		UpdateDBExt(репозиторий.Проект, путьИБ, исполняемыйФайлПлатформы, настройки.ИнформационнаяБаза.Пользователь)
	;

	Консоль.Записать("ExecuteCommand: %КОМАНДЫ_ОБНОВЛЕНИЯ_БД %путьИБ %исполняемыйФайлПлатформы %{настройки.ИнформационнаяБаза
		.Пользователь}")
	ExecuteCommand(КОМАНДЫ_ОБНОВЛЕНИЯ_БД, путьИБ, исполняемыйФайлПлатформы, настройки.ИнформационнаяБаза.Пользователь)

	знч имяОбработкиОтключенияБезопасногоРежима = "%EPF_UTILS/ОтключитьБезопасныйРежимРасширений.epf"
	Консоль.Записать(
		"ExecuteDataProcessor: %имяОбработкиОтключенияБезопасногоРежима %путьИБ %исполняемыйФайлПлатформы %{настройки.ИнформационнаяБаза
		.Пользователь}")
	ExecuteDataProcessor(имяОбработкиОтключенияБезопасногоРежима, "", путьИБ, исполняемыйФайлПлатформы, настройки
		.ИнформационнаяБаза.Пользователь)

	знч имяОбработкиVA = "%EPF_UTILS/vanessa-automation-single.epf"
	знч параметрыОбработкиVA = "StartFeaturePlayer;WorkspaceRoot=${CI_PROJECT_DIR};VBParams=VBParams.json"
;

метод Опубликовать()
	знч CI_COMMIT_SHORT_SHA = СредаИсполнения.ПолучитьПеременную("CI_COMMIT_SHORT_SHA")
	знч CI_PROJECT_ID = СредаИсполнения.ПолучитьПеременную("CI_PROJECT_ID")
	знч CI_JOB_TOKEN = СредаИсполнения.ПолучитьПеременную("CI_JOB_TOKEN")
	знч CI_SERVER_HOST = СредаИсполнения.ПолучитьПеременную("CI_SERVER_HOST")

	знч датаНовогоРелиза = ДатаНовогоРелиза()

	знч тегРелиза = датаНовогоРелиза.Форматировать("гггг-ММ-дд")
	знч имяРелиза = "Релиз %тегРелиза"
	знч комментарийРелиза = "Автоматически собранный релиз %тегРелиза"
	знч имяФайлаАссетов = "%ИМЯ_КАТАЛОГА_СЛУЖЕБНОЙ_СБОРКИ/assets.json"

	Консоль.Записать("Releases_Create: %тегРелиза %имяФайлаАссетов %CI_COMMIT_SHORT_SHA %CI_PROJECT_ID %CI_SERVER_HOST")
	Releases_Create(датаНовогоРелиза, тегРелиза, имяРелиза, комментарийРелиза, имяФайлаАссетов, CI_COMMIT_SHORT_SHA,
		CI_PROJECT_ID, CI_JOB_TOKEN, CI_SERVER_HOST)
;

метод ПроверитьКоммитыРепозиторияДляПоследнегоРелиза(репозиторий: ОписаниеРепозитория,
	датаПоследнегоРелиза: ДатаВремя): ДатаВремя|Неопределено
	знч CI_PROJECT_ROOT_NAMESPACE = СредаИсполнения.ПолучитьПеременную("CI_PROJECT_ROOT_NAMESPACE")
	знч CI_SERVER_HOST = СредаИсполнения.ПолучитьПеременную("CI_SERVER_HOST")

	знч токен = СредаИсполнения.ПолучитьПеременную(репозиторий.ПеременнаяТокена)

	знч имяПроекта = "%CI_PROJECT_ROOT_NAMESPACE/%{репозиторий.Имя}"
	пер коммиты = новый Массив()
	если датаПоследнегоРелиза == новый ДатаВремя(1, 1, 1)
		Консоль.Записать("Commits_List: %{репозиторий.Ветка} %имяПроекта %CI_SERVER_HOST")
		коммиты = Commits_List(репозиторий.Ветка, имяПроекта, токен, CI_SERVER_HOST, "", датаПоследнегоРелиза)
	иначе
		Консоль.Записать("Commits_List_Since: %{репозиторий.Ветка} %имяПроекта %CI_SERVER_HOST %датаПоследнегоРелиза")
		коммиты = Commits_List_Since(репозиторий.Ветка, имяПроекта, токен, CI_SERVER_HOST, датаПоследнегоРелиза)
	;
	если коммиты.Пусто()
		Консоль.Записать("Нет новых коммитов в репозитории %{репозиторий.Имя}")
		возврат Неопределено
	;

	знч датаПоследнегоКоммита = новый ДатаВремя(коммиты[0].Получить("created_at").Подстрока(0, 19))
	Консоль.Записать("Последний коммит в репозитории %{репозиторий.Имя} от %датаПоследнегоКоммита")

	возврат датаПоследнегоКоммита
;

метод СкачатьАртефактРепозитория(репозиторий: ОписаниеРепозитория, путьСборки: Строка, расширение: Булево): Булево
	знч CI_COMMIT_REF_SLUG = СредаИсполнения.ПолучитьПеременную("CI_COMMIT_REF_SLUG")
	знч CI_PROJECT_ID = СредаИсполнения.ПолучитьПеременную("CI_PROJECT_ID")
	знч CI_SERVER_HOST = СредаИсполнения.ПолучитьПеременную("CI_SERVER_HOST")

	знч RELEASES_TOKEN = СредаИсполнения.ПолучитьПеременную("RELEASES_TOKEN")

	пер имяФайла = "%путьСборки/1cv8.cf"
	если расширение
		имяФайла = "%путьСборки/%{репозиторий.Проект}.cfe"
	;

	Консоль.Записать("JobArtifacts_DownloadFile: %имяФайла build %CI_COMMIT_REF_SLUG %CI_PROJECT_ID %CI_SERVER_HOST")
	возврат JobArtifacts_DownloadFile(имяФайла, "build", CI_COMMIT_REF_SLUG, CI_PROJECT_ID, RELEASES_TOKEN, CI_SERVER_HOST)
;

метод ДатаНовогоРелиза(): ДатаВремя
	пер файлДатаНовогоРелиза = новый Файл("%ИМЯ_КАТАЛОГА_СЛУЖЕБНОЙ_СБОРКИ/new_release_date.txt")
	исп потокЧтенияДатаНовогоРелиза = файлДатаНовогоРелиза.ОткрытьПотокЧтения()
	возврат новый ДатаВремя(потокЧтенияДатаНовогоРелиза.ПрочитатьКакТекст())
;


структура ОписаниеНастроек
	знч Конфигурация: ОписаниеРепозитория
	пер ПрикладныеРасширения: Массив
	пер ТестовыеРасширения: Массив
	знч ИнформационнаяБаза: ОписаниеИБ
	знч СерверSonarQube: Строка
;

структура ОписаниеРепозитория
	знч Имя: Строка
	знч Ветка: Строка
	знч Проект: Строка
	знч ПеременнаяТокена: Строка
;

структура ОписаниеИБ
	знч ФайлDT: Строка
	знч Пользователь: Строка
;


метод ПрочитатьФайлНастроек(путьОписанияНастроек: Строка): ОписаниеНастроек
	пер файлОписанияНастроек = ".1cicd.json"
	если не путьОписанияНастроек.Пусто()
		файлОписанияНастроек = "%путьОписанияНастроек/.1cicd.json"
	;
	знч файл = новый Файл(файлОписанияНастроек)
	исп поток = файл.ОткрытьПотокЧтения()

	пер настройкиJson = новый НастройкиЧтенияОбъектовJson()
	настройкиJson.ИгнорироватьНеизвестныеСвойства = Истина

	пер настройки = СериализацияJson.ПрочитатьОбъект(поток, Тип(ОписаниеНастроек), настройкиJson) как ОписаниеНастроек

	пер прикладныеРасширения = новый Массив()
	для репозиторийРасширения из настройки.ПрикладныеРасширения
		знч описание = новый ОписаниеРепозитория(репозиторийРасширения["Имя"], репозиторийРасширения["Ветка"],
			репозиторийРасширения["Проект"], репозиторийРасширения["ПеременнаяТокена"])
		прикладныеРасширения.Добавить(описание)
	;
	настройки.ПрикладныеРасширения = прикладныеРасширения

	пер тестовыеРасширения = новый Массив()
	для репозиторийРасширения из настройки.ТестовыеРасширения
		знч описание = новый ОписаниеРепозитория(репозиторийРасширения["Имя"], репозиторийРасширения["Ветка"],
			репозиторийРасширения["Проект"], репозиторийРасширения["ПеременнаяТокена"])
		тестовыеРасширения.Добавить(описание)
	;
	настройки.ТестовыеРасширения = тестовыеРасширения

	возврат настройки
;


перечисление ОперационныеСистемы
	Windows,
	MacOS,
	Linux
;


метод ИспользуемаяОС(): ОперационныеСистемы
	знч имяОС = СредаИсполнения.ПолучитьСвойство("os.name")

	выбор когда имяОС.НачинаетсяС("windows", Истина)
		возврат ОперационныеСистемы.Windows

	когда имяОС.Содержит("mac", Истина)
		возврат ОперационныеСистемы.MacOS

	когда имяОС.Содержит("nux", Истина)
		возврат ОперационныеСистемы.Linux

	иначе
		выбросить новый ИсключениеНедопустимоеСостояние("Неизвестная ОС")
	;
;

/*
 * Работа с Git
 */
метод Git_Clone(адресРепозитория: Строка, веткаРепозитория: Строка)
	пер параметрыПроцесса = новый Массив()
	параметрыПроцесса.Добавить("clone")
	параметрыПроцесса.Добавить("--quiet")
	параметрыПроцесса.Добавить("--single-branch")
	параметрыПроцесса.Добавить("--branch")
	параметрыПроцесса.Добавить(веткаРепозитория)
	параметрыПроцесса.Добавить(адресРепозитория)

	пер процесс = новый ПроцессОс("git", параметрыПроцесса)
	процесс.Запустить()
	исп результатВыполненияСкрипта = процесс.ПолучитьПотокВывода()

	пока не процесс.ОжидатьЗавершения(60с)
		знч текстРезультата = результатВыполненияСкрипта.ПрочитатьКакТекст()
		если не текстРезультата.Пусто()
			Консоль.Записать(текстРезультата)
		;
	;

	знч текстРезультата = результатВыполненияСкрипта.ПрочитатьКакТекст()
	если не текстРезультата.Пусто()
		Консоль.Записать(текстРезультата)
	;

	знч кодВозврата = процесс.ПолучитьКодВозврата()

	если кодВозврата == 0
		Консоль.Записать("Репозиторий успешно склонирован.")
	возврат
	;

	пер текстОшибки = "Код возврата: %кодВозврата"

	текстОшибки += Строки.Шаблон("\в\н$0\в\нgit $0", Строки.Соединить(параметрыПроцесса, " "))

	выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
;

/*
 * Путь к платформе проекта
 */
метод ИсполняемыйФайлПлатформы(путьККонфигурацииЕДТ: Строка): Строка
	знч версияПлатформы = ВерсияПлатформыПроекта(путьККонфигурацииЕДТ)

	возврат ИсполняемыйФайлПлатформыПоМаксимальнойСборке(версияПлатформы)
;

метод ВерсияПлатформыПроекта(путьККонфигурацииЕДТ: Строка): Строка
	пер версияПлатформы: Строка = ""

	знч файлПроекта = новый Файл("%путьККонфигурацииЕДТ/DT-INF/PROJECT.PMF")
	если не файлПроекта.Существует()
		знч текстОшибки = "В указанном каталоге не найден файл PROJECT.PMF"
		выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
	;

	знч чтение = новый ЧтениеДанных(файлПроекта.ОткрытьПотокЧтения())
	пока не чтение.ЧтениеЗавершено()
		знч строкаФайла = чтение.ПрочитатьСтроку()
		знч ключИЗначение = строкаФайла.Разделить(": ")
		если ключИЗначение[0] == "Runtime-Version"
			версияПлатформы = ключИЗначение[1]
		прервать
		;
	;

	возврат версияПлатформы
;

метод ИсполняемыйФайлПлатформыПоМаксимальнойСборке(версияПлатформы: Строка): Строка
	знч установленныеПлатформы = УстановленныеПлатформы()
	если установленныеПлатформы.СодержитКлюч(версияПлатформы)
		знч путьКПлатформе = установленныеПлатформы.Получить(версияПлатформы)
		возврат "%путьКПлатформе/bin/1cv8"
	;
	
	знч максимальныеПлатформы = МаксимальныеПлатформы()
	если максимальныеПлатформы.СодержитКлюч(версияПлатформы)
		знч путьКПлатформе = максимальныеПлатформы.Получить(версияПлатформы)
		возврат "%путьКПлатформе/bin/1cv8"
	;

	знч текстОшибки = "Не найдена установленная платформа %версияПлатформы"
	выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
;

метод КаталогиПлатформы(): Массив
	пер списокКаталогов: Массив

	знч используемаяОС = ИспользуемаяОС()

	выбор используемаяОС
	когда ОперационныеСистемы.Windows
		знч каталог32 = СредаИсполнения.ПолучитьПеременную("ProgramFiles(x86)")
		списокКаталогов.Добавить("%каталог32\\1Cv8")
		знч каталог64 = СредаИсполнения.ПолучитьПеременную("ProgramFiles")
		списокКаталогов.Добавить("%каталог64\\1Cv8")
	когда ОперационныеСистемы.MacOS
		списокКаталогов.Добавить("/opt/1Cv8")
	когда ОперационныеСистемы.Linux
		списокКаталогов.Добавить("/opt/1C/v8.3/x86_64")
	;

	возврат списокКаталогов
;

метод УстановленныеПлатформы(): Соответствие
	пер установленныеПлатформы: Соответствие

	знч каталогиПлатформы = КаталогиПлатформы()

	знч настройкиПоискаФайлов = новый НастройкиПоискаФайлов()
	настройкиПоискаФайлов.ИсключитьФайлы(Истина)
	настройкиПоискаФайлов.МаксимальнаяГлубина(1)

	для каталогПлатформы из каталогиПлатформы
		знч найденныеФайлы = Файлы.Найти(каталогПлатформы, настройкиПоискаФайлов)
		для найденныйФайл из найденныеФайлы
			если не найденныйФайл.Имя.НачинаетсяС("8.3")
			продолжить
			;
			установленныеПлатформы.Вставить(найденныйФайл.Имя, найденныйФайл.Путь)
		;
	;

	возврат установленныеПлатформы
;

метод МаксимальныеПлатформы(): Соответствие
	знч установленныеПлатформы = УстановленныеПлатформы()

	пер максимальныеПлатформы: Соответствие

	для платформа из установленныеПлатформы
		знч разложенныйТекущийРелиз = платформа.Ключ.Разделить(".")

		пер релизБезВерсииМассивом = новый Массив(разложенныйТекущийРелиз)
		релизБезВерсииМассивом.УдалитьПоИндексу(3)

		знч релизБезВерсии = Строки.Соединить(релизБезВерсииМассивом, ".")

		если не максимальныеПлатформы.СодержитКлюч(релизБезВерсии)
			максимальныеПлатформы.Вставить(релизБезВерсии, платформа.Значение)
		продолжить
		;

		знч последнийРелиз = максимальныеПлатформы.Получить(релизБезВерсии)
		знч разложенныйПоследнийРелиз = последнийРелиз.Разделить(".")

		если разложенныйТекущийРелиз[3] > разложенныйПоследнийРелиз[3]
			максимальныеПлатформы.Вставить(релизБезВерсии, платформа.Значение)
		;
	;

	возврат максимальныеПлатформы
;

/*
 * Пакетный режим платформы
 */
метод CreateInfobase(путьКИБ: Строка, имяФайлаПлатформы: Строка)
	пер параметрыПроцесса = новый Массив()
	параметрыПроцесса.Добавить("CREATEINFOBASE")
	параметрыПроцесса.Добавить("File=\"%путьКИБ\"")

	ВыполнитьКомандуПлатформы(имяФайлаПлатформы, параметрыПроцесса)
	Консоль.Записать("ИБ успешно создана.")
;

метод CreateInfobaseFromTemplate(путьКДТ: Строка, путьКИБ: Строка, имяФайлаПлатформы: Строка)
	пер параметрыПроцесса = новый Массив()
	параметрыПроцесса.Добавить("CREATEINFOBASE")
	параметрыПроцесса.Добавить("File=\"%путьКИБ\"")
	параметрыПроцесса.Добавить("/UseTemplate")
	параметрыПроцесса.Добавить(путьКДТ)

	ВыполнитьКомандуПлатформы(имяФайлаПлатформы, параметрыПроцесса)
	Консоль.Записать("ИБ успешно создана.")
;

метод LoadConfigFromFiles(путьКФайламКонфигурации: Строка, путьКИБ: Строка, имяФайлаПлатформы: Строка, имяПользователя: Строка =
	"", пароль: Строка = "")
	пер параметрыПроцесса = новый Массив()
	параметрыПроцесса.Добавить("DESIGNER")
	параметрыПроцесса.Добавить("/LoadConfigFromFiles")
	параметрыПроцесса.Добавить(путьКФайламКонфигурации)
	параметрыПроцесса.Добавить("/IBConnectionString")
	параметрыПроцесса.Добавить("\"File=\"\"%путьКИБ\"\"\"")
	параметрыПроцесса.Добавить("/DisableStartupDialogs")
	параметрыПроцесса.Добавить("/WA-")
	если не имяПользователя.Пусто()
		параметрыПроцесса.Добавить("/N")
		параметрыПроцесса.Добавить("\"%имяПользователя\"")
	;
	если не пароль.Пусто()
		параметрыПроцесса.Добавить("/P")
		параметрыПроцесса.Добавить(пароль)
	;

	ВыполнитьКомандуПлатформы(имяФайлаПлатформы, параметрыПроцесса)
	Консоль.Записать("XML файлы конфигурации успешно загружены в ИБ.")
;

метод LoadCfg(путьКФайлуCF: Строка, путьКИБ: Строка, имяФайлаПлатформы: Строка, имяПользователя: Строка = "", пароль: Строка =
	"")
	пер параметрыПроцесса = новый Массив()
	параметрыПроцесса.Добавить("DESIGNER")
	параметрыПроцесса.Добавить("/LoadCfg")
	параметрыПроцесса.Добавить(путьКФайлуCF)
	параметрыПроцесса.Добавить("-force")
	параметрыПроцесса.Добавить("/IBConnectionString")
	параметрыПроцесса.Добавить("\"File=\"\"%путьКИБ\"\"\"")
	параметрыПроцесса.Добавить("/DisableStartupDialogs")
	параметрыПроцесса.Добавить("/WA-")
	если не имяПользователя.Пусто()
		параметрыПроцесса.Добавить("/N")
		параметрыПроцесса.Добавить("\"%имяПользователя\"")
	;
	если не пароль.Пусто()
		параметрыПроцесса.Добавить("/P")
		параметрыПроцесса.Добавить(пароль)
	;

	ВыполнитьКомандуПлатформы(имяФайлаПлатформы, параметрыПроцесса)
	Консоль.Записать("CF файл конфигурации успешно загружен в ИБ.")
;

метод UpdateDBCfg(путьКИБ: Строка, имяФайлаПлатформы: Строка, имяПользователя: Строка = "", пароль: Строка = "")
	пер параметрыПроцесса = новый Массив()
	параметрыПроцесса.Добавить("DESIGNER")
	параметрыПроцесса.Добавить("/UpdateDBCfg")
	параметрыПроцесса.Добавить("/IBConnectionString")
	параметрыПроцесса.Добавить("\"File=\"\"%путьКИБ\"\"\"")
	параметрыПроцесса.Добавить("/DisableStartupDialogs")
	параметрыПроцесса.Добавить("/WA-")
	если не имяПользователя.Пусто()
		параметрыПроцесса.Добавить("/N")
		параметрыПроцесса.Добавить("\"%имяПользователя\"")
	;
	если не пароль.Пусто()
		параметрыПроцесса.Добавить("/P")
		параметрыПроцесса.Добавить(пароль)
	;

	ВыполнитьКомандуПлатформы(имяФайлаПлатформы, параметрыПроцесса)
	Консоль.Записать("Конфигурация БД успешно обновлена для конфигурации в ИБ.")
;

метод CreateDistributionFiles(путьКФайлуCF: Строка, путьКИБ: Строка, имяФайлаПлатформы: Строка, имяПользователя: Строка =
	"", пароль: Строка = "")
	пер параметрыПроцесса = новый Массив()
	параметрыПроцесса.Добавить("DESIGNER")
	параметрыПроцесса.Добавить("/CreateDistributionFiles")
	параметрыПроцесса.Добавить("-cffile")
	параметрыПроцесса.Добавить(путьКФайлуCF)
	параметрыПроцесса.Добавить("/IBConnectionString")
	параметрыПроцесса.Добавить("\"File=\"\"%путьКИБ\"\"\"")
	параметрыПроцесса.Добавить("/DisableStartupDialogs")
	параметрыПроцесса.Добавить("/WA-")
	если не имяПользователя.Пусто()
		параметрыПроцесса.Добавить("/N")
		параметрыПроцесса.Добавить("\"%имяПользователя\"")
	;
	если не пароль.Пусто()
		параметрыПроцесса.Добавить("/P")
		параметрыПроцесса.Добавить(пароль)
	;

	ВыполнитьКомандуПлатформы(имяФайлаПлатформы, параметрыПроцесса)
	Консоль.Записать("CF Файл поставки успешно создан.")
;

метод LoadExtFromFiles(путьКФайламРасширения: Строка, имяРасширения: Строка, путьКИБ: Строка, имяФайлаПлатформы: Строка, имяПользователя: Строка =
	"", пароль: Строка = "")
	пер параметрыПроцесса = новый Массив()
	параметрыПроцесса.Добавить("DESIGNER")
	параметрыПроцесса.Добавить("/LoadConfigFromFiles")
	параметрыПроцесса.Добавить(путьКФайламРасширения)
	параметрыПроцесса.Добавить("-Extension")
	параметрыПроцесса.Добавить(имяРасширения)
	параметрыПроцесса.Добавить("/IBConnectionString")
	параметрыПроцесса.Добавить("\"File=\"\"%путьКИБ\"\"\"")
	параметрыПроцесса.Добавить("/DisableStartupDialogs")
	параметрыПроцесса.Добавить("/WA-")
	если не имяПользователя.Пусто()
		параметрыПроцесса.Добавить("/N")
		параметрыПроцесса.Добавить("\"%имяПользователя\"")
	;
	если не пароль.Пусто()
		параметрыПроцесса.Добавить("/P")
		параметрыПроцесса.Добавить(пароль)
	;

	ВыполнитьКомандуПлатформы(имяФайлаПлатформы, параметрыПроцесса)
	Консоль.Записать("XML файлы расширения успешно загружены в ИБ.")
;

метод LoadExt(путьКФайлуCFE: Строка, имяРасширения: Строка, путьКИБ: Строка, имяФайлаПлатформы: Строка, имяПользователя: Строка =
	"", пароль: Строка = "")
	пер параметрыПроцесса = новый Массив()
	параметрыПроцесса.Добавить("DESIGNER")
	параметрыПроцесса.Добавить("/LoadCfg")
	параметрыПроцесса.Добавить(путьКФайлуCFE)
	параметрыПроцесса.Добавить("-Extension")
	параметрыПроцесса.Добавить(имяРасширения)
	параметрыПроцесса.Добавить("-force")
	параметрыПроцесса.Добавить("/IBConnectionString")
	параметрыПроцесса.Добавить("\"File=\"\"%путьКИБ\"\"\"")
	параметрыПроцесса.Добавить("/DisableStartupDialogs")
	параметрыПроцесса.Добавить("/WA-")
	если не имяПользователя.Пусто()
		параметрыПроцесса.Добавить("/N")
		параметрыПроцесса.Добавить("\"%имяПользователя\"")
	;
	если не пароль.Пусто()
		параметрыПроцесса.Добавить("/P")
		параметрыПроцесса.Добавить(пароль)
	;

	ВыполнитьКомандуПлатформы(имяФайлаПлатформы, параметрыПроцесса)
	Консоль.Записать("CFE файл расширения успешно загружен в ИБ.")
;

метод UpdateDBExt(имяРасширения: Строка, путьКИБ: Строка, имяФайлаПлатформы: Строка, имяПользователя: Строка = "", пароль: Строка =
	"")
	пер параметрыПроцесса = новый Массив()
	параметрыПроцесса.Добавить("DESIGNER")
	параметрыПроцесса.Добавить("/UpdateDBCfg")
	параметрыПроцесса.Добавить("-Extension")
	параметрыПроцесса.Добавить(имяРасширения)
	параметрыПроцесса.Добавить("/IBConnectionString")
	параметрыПроцесса.Добавить("\"File=\"\"%путьКИБ\"\"\"")
	параметрыПроцесса.Добавить("/DisableStartupDialogs")
	параметрыПроцесса.Добавить("/WA-")
	если не имяПользователя.Пусто()
		параметрыПроцесса.Добавить("/N")
		параметрыПроцесса.Добавить("\"%имяПользователя\"")
	;
	если не пароль.Пусто()
		параметрыПроцесса.Добавить("/P")
		параметрыПроцесса.Добавить(пароль)
	;

	ВыполнитьКомандуПлатформы(имяФайлаПлатформы, параметрыПроцесса)
	Консоль.Записать("Конфигурация БД успешно обновлена для расширения в ИБ.")
;

метод DumpExt(путьКФайлуCFE: Строка, имяРасширения: Строка, путьКИБ: Строка, имяФайлаПлатформы: Строка, имяПользователя: Строка =
	"", пароль: Строка = "")
	пер параметрыПроцесса = новый Массив()
	параметрыПроцесса.Добавить("DESIGNER")
	параметрыПроцесса.Добавить("/DumpCfg")
	параметрыПроцесса.Добавить(путьКФайлуCFE)
	параметрыПроцесса.Добавить("-Extension")
	параметрыПроцесса.Добавить(имяРасширения)
	параметрыПроцесса.Добавить("/IBConnectionString")
	параметрыПроцесса.Добавить("\"File=\"\"%путьКИБ\"\"\"")
	параметрыПроцесса.Добавить("/DisableStartupDialogs")
	параметрыПроцесса.Добавить("/WA-")
	если не имяПользователя.Пусто()
		параметрыПроцесса.Добавить("/N")
		параметрыПроцесса.Добавить("\"%имяПользователя\"")
	;
	если не пароль.Пусто()
		параметрыПроцесса.Добавить("/P")
		параметрыПроцесса.Добавить(пароль)
	;

	ВыполнитьКомандуПлатформы(имяФайлаПлатформы, параметрыПроцесса)
	Консоль.Записать("CFE Файл расширения успешно создан.")
;

метод DeleteCfgAllExtensions(путьКИБ: Строка, имяФайлаПлатформы: Строка, имяПользователя: Строка = "", пароль: Строка = "")
	пер параметрыПроцесса = новый Массив()
	параметрыПроцесса.Добавить("DESIGNER")
	параметрыПроцесса.Добавить("/DeleteCfg")
	параметрыПроцесса.Добавить("-AllExtensions")
	параметрыПроцесса.Добавить("/IBConnectionString")
	параметрыПроцесса.Добавить("\"File=\"\"%путьКИБ\"\"\"")
	параметрыПроцесса.Добавить("/DisableStartupDialogs")
	параметрыПроцесса.Добавить("/WA-")
	если не имяПользователя.Пусто()
		параметрыПроцесса.Добавить("/N")
		параметрыПроцесса.Добавить("\"%имяПользователя\"")
	;
	если не пароль.Пусто()
		параметрыПроцесса.Добавить("/P")
		параметрыПроцесса.Добавить(пароль)
	;

	ВыполнитьКомандуПлатформы(имяФайлаПлатформы, параметрыПроцесса)
	Консоль.Записать("Конфигурация и все расширения удалены из ИБ.")
;

метод ExecuteCommand(именаКоманд: Строка, путьКИБ: Строка, имяФайлаПлатформы: Строка, имяПользователя: Строка = "", пароль: Строка =
	"")
	пер параметрыПроцесса = новый Массив()
	параметрыПроцесса.Добавить("ENTERPRISE")
	параметрыПроцесса.Добавить("/C")
	параметрыПроцесса.Добавить(именаКоманд)
	параметрыПроцесса.Добавить("/AllowExecuteScheduledJobs")
	параметрыПроцесса.Добавить("-Off")
	параметрыПроцесса.Добавить("/IBConnectionString")
	параметрыПроцесса.Добавить("\"File=\"\"%путьКИБ\"\"\"")
	параметрыПроцесса.Добавить("/DisableStartupDialogs")
	параметрыПроцесса.Добавить("/WA-")
	если не имяПользователя.Пусто()
		параметрыПроцесса.Добавить("/N")
		параметрыПроцесса.Добавить("\"%имяПользователя\"")
	;
	если не пароль.Пусто()
		параметрыПроцесса.Добавить("/P")
		параметрыПроцесса.Добавить(пароль)
	;

	ВыполнитьКомандуПлатформы(имяФайлаПлатформы, параметрыПроцесса)
	Консоль.Записать("Команда выполнена.")
;

метод ExecuteDataProcessor(имяВнешнейОбработки: Строка, вспомогательныеПараметры: Строка, путьКИБ: Строка,
	имяФайлаПлатформы: Строка, имяПользователя: Строка = "", пароль: Строка = "")
	пер параметрыПроцесса = новый Массив()
	параметрыПроцесса.Добавить("ENTERPRISE")
	параметрыПроцесса.Добавить("/Execute")
	параметрыПроцесса.Добавить(имяВнешнейОбработки)
	если не вспомогательныеПараметры.Пусто()
		параметрыПроцесса.Добавить("/C\"%вспомогательныеПараметры\"")
	;
	параметрыПроцесса.Добавить("/IBConnectionString")
	параметрыПроцесса.Добавить("\"File=\"\"%путьКИБ\"\"\"")
	параметрыПроцесса.Добавить("/DisableStartupDialogs")
	параметрыПроцесса.Добавить("/WA-")
	если не имяПользователя.Пусто()
		параметрыПроцесса.Добавить("/N")
		параметрыПроцесса.Добавить("\"%имяПользователя\"")
	;
	если не пароль.Пусто()
		параметрыПроцесса.Добавить("/P")
		параметрыПроцесса.Добавить(пароль)
	;

	ВыполнитьКомандуПлатформы(имяФайлаПлатформы, параметрыПроцесса)
	Консоль.Записать("Обработка запущена.")
;

метод КодировкаПотокаВыводаПлатформы(): Строка
	если ИспользуемаяОС() == ОперационныеСистемы.Windows
		возврат "windows-1251"
	;

	возврат "UTF-8"
;

метод ВыполнитьКомандуПлатформы(имяКоманды: Строка, параметры: Массив, выводитьОшибки: Булево = Истина)
	знч временныйФайлЛогов = Файлы.СоздатьВременныйФайл()

	параметры.Добавить("/Out")
	параметры.Добавить(временныйФайлЛогов.Путь)

	пер процесс = новый ПроцессОс(имяКоманды, параметры)
	процесс.Запустить()
	процесс.ОжидатьЗавершения()

	исп результатВыполненияСкрипта = процесс.ПолучитьПотокВывода()
	знч текстРезультата = результатВыполненияСкрипта.ПрочитатьКакТекст()
	если не текстРезультата.Пусто()
		Консоль.Записать(текстРезультата)
	;

	знч кодВозврата = процесс.ПолучитьКодВозврата()

	если кодВозврата == 0
	возврат
	;

	пер текстОшибки = "Код возврата: %кодВозврата"
	если не выводитьОшибки
		выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
	;

	текстОшибки += Строки.Шаблон("\в\нКоманда: $0\в\нПараметры: $1", [имяКоманды, Строки.Соединить(параметры, " ")])

	исп ошибкиВыполненияСкрипта = временныйФайлЛогов.ОткрытьПотокЧтения()
	текстОшибки += "\в\н" + ошибкиВыполненияСкрипта.ПрочитатьКакТекст(КодировкаПотокаВыводаПлатформы())
	выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
;

/*
 * Пакетный режим EDT
 */
метод WorkspaceExport(путьККонфигурацииЕДТ: Строка, путьККонфигурацииПлатформы: Строка, путьКРабочейОбласти: Строка,
	версияЕДТ: Строка = "")
	пер параметрыПроцесса = новый Массив()
	параметрыПроцесса.Добавить("-l")
	параметрыПроцесса.Добавить("error")
	если версияЕДТ.Пусто()
		параметрыПроцесса.Добавить("edt")
	иначе
		параметрыПроцесса.Добавить("edt@" + версияЕДТ)
	;
	параметрыПроцесса.Добавить("workspace")
	параметрыПроцесса.Добавить("export")
	параметрыПроцесса.Добавить("--project")
	параметрыПроцесса.Добавить(путьККонфигурацииЕДТ)
	параметрыПроцесса.Добавить("--configuration-files")
	параметрыПроцесса.Добавить(путьККонфигурацииПлатформы)
	параметрыПроцесса.Добавить("--workspace-location")
	параметрыПроцесса.Добавить(путьКРабочейОбласти)

	ВыполнитьКомандуRingEDT(параметрыПроцесса)
;

метод WorkspaceValidate(файлРезультатовВалидации: Строка, путьККонфигурацииЕДТ: Строка, путьКРабочейОбласти: Строка,
	версияЕДТ: Строка = "")
	пер параметрыПроцесса = новый Массив()
	параметрыПроцесса.Добавить("-l")
	параметрыПроцесса.Добавить("error")
	если версияЕДТ.Пусто()
		параметрыПроцесса.Добавить("edt")
	иначе
		параметрыПроцесса.Добавить("edt@" + версияЕДТ)
	;
	параметрыПроцесса.Добавить("workspace")
	параметрыПроцесса.Добавить("validate")
	параметрыПроцесса.Добавить("--project-list")
	параметрыПроцесса.Добавить(путьККонфигурацииЕДТ)
	параметрыПроцесса.Добавить("--workspace-location")
	параметрыПроцесса.Добавить(путьКРабочейОбласти)
	параметрыПроцесса.Добавить("--file")
	параметрыПроцесса.Добавить(файлРезультатовВалидации)

	ВыполнитьКомандуRingEDT(параметрыПроцесса)
;

метод ВыполнитьКомандуRingEDT(параметры: Массив)
	пер имяКоманды = ""
	знч версияОС = ИспользуемаяОС()
	выбор версияОС
	когда ОперационныеСистемы.Windows
		имяКоманды = "ring.cmd"
	иначе
		имяКоманды = "ring"
	;

	пер процесс = новый ПроцессОс(имяКоманды, параметры, Ложь)
	процесс.Запустить()
	исп результатВыполненияСкрипта = процесс.ПолучитьПотокВывода()

	пока не процесс.ОжидатьЗавершения(60с)
		знч текстРезультата = результатВыполненияСкрипта.ПрочитатьКакТекст()
		если не текстРезультата.Пусто()
			Консоль.Записать(текстРезультата)
		;
	;

	знч текстРезультата = результатВыполненияСкрипта.ПрочитатьКакТекст()
	если не текстРезультата.Пусто()
		Консоль.Записать(текстРезультата)
	;

	знч кодВозврата = процесс.ПолучитьКодВозврата()

	если кодВозврата == 0
	возврат
	;

	пер текстОшибки = "Код возврата: %кодВозврата"

	текстОшибки += Строки.Шаблон("\в\нКоманда: $0\в\нПараметры: $1", [имяКоманды, Строки.Соединить(параметры, " ")])

	исп ошибкиВыполненияСкрипта = процесс.ПолучитьПотокОшибок()
	текстОшибки += "\в\н" + ошибкиВыполненияСкрипта.ПрочитатьКакТекст(КодировкаПотокаВыводаПлатформы())
	выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
;

метод ПреобразоватьОшибкиВФорматSonarCube(файлSonarQube: Строка, файлРезультатовВалидации: Строка)
	знч файлПараметров = новый Файл(файлSonarQube)
	исп поток = файлПараметров.ОткрытьПотокЗаписи()

	знч данные = ОшибкиВФорматеSonarCube(файлРезультатовВалидации)

	СериализацияJson.ЗаписатьОбъект(поток, данные)
;

метод ОшибкиВФорматеSonarCube(файлРезультатовВалидации: Строка): SonarqubeGenericFormat
	знч файл = новый Файл(файлРезультатовВалидации)
	исп поток = файл.ОткрытьПотокЧтения()

	пер issues = новый Массив()
	пер rules = новый Массив()
	пер соответствиеПравил = новый Соответствие()

	знч чтение = новый ЧтениеДанных(поток)
	пока не чтение.ЧтениеЗавершено()
		знч строкаДанных = чтение.ПрочитатьСтроку()
		если строкаДанных.Пусто()
		продолжить
		;

		знч описаниеОшибки = ОшибкаEDT(строкаДанных)
		если описаниеОшибки == Неопределено
		продолжить
		;

		знч issue = IssueИзСтрокиTSV(описаниеОшибки)
		issues.Добавить(issue)

		соответствиеПравил.Вставить(issue.ruleId, RuleИзIssue(issue))
	;

	для правило из соответствиеПравил
		rules.Добавить(правило.Значение)
	;

	возврат новый SonarqubeGenericFormat(issues, rules)
;


структура ОписаниеОшибкиEDT
	знч создано: ДатаВремя
	знч серьезность: Строка
	знч проект: Строка
	знч объект: Строка
	знч положение: Число
	знч описание: Строка
	пер источник: Строка
	пер ид: Строка
	пер контекст: Массив

	конструктор(создано, серьезность, проект, объект, положение, описание)
;


метод ОшибкаEDT(строкаДанных: Строка): ОписаниеОшибкиEDT|Неопределено
	знч массивДанных = строкаДанных.Разделить("\т", Истина)

	если массивДанных[4].Пусто()
		возврат Неопределено
	;

	знч создано = новый ДатаВремя(массивДанных[0].Подстрока(0, 19))
	знч положение = Число(массивДанных[4].Подстрока(7))
	знч описание = массивДанных[5]

	пер описаниеОшибки = новый ОписаниеОшибкиEDT(создано, массивДанных[1], массивДанных[2], массивДанных[3], положение, описание)
	описаниеОшибки.источник = "EDT"

	пер ид = описание
	знч позицияНачалаКонтекста = ид.Найти("[")
	если позицияНачалаКонтекста != -1
		ид = ид.Подстрока(0, позицияНачалаКонтекста - 1)
	;

	для номер = 0 по 9
		ид = ид.Заменить("('%номер')", "{%номер}")
	;

	пер номерПараметра = 0
	пока ид.Найти("\"") != -1
		знч началоПараметра = ид.Найти("\"")
		ид = ид.Заменить("\"", "{", Истина)
		знч окончаниеПараметра = ид.Найти("\"")
		ид = ид.Заменить("\"", "}", Истина)
		ид = ид.Подстрока(0, началоПараметра + 1) + Строка(номерПараметра) + ид.Подстрока(окончаниеПараметра)
		номерПараметра = номерПараметра + 1
	;
	пока ид.Найти("'") != -1
		знч началоПараметра = ид.Найти("'")
		ид = ид.Заменить("'", "{", Истина)
		знч окончаниеПараметра = ид.Найти("'")
		ид = ид.Заменить("'", "}", Истина)
		ид = ид.Подстрока(0, началоПараметра + 1) + Строка(номерПараметра) + ид.Подстрока(окончаниеПараметра)
		номерПараметра = номерПараметра + 1
	;

	для номер = 0 по 9
		ид = ид.Заменить("({%номер})", "{%номер}")
	;

	ид = ид.Заменить(",", "")

	описаниеОшибки.ид = ид

	возврат описаниеОшибки
;

метод ПутьКФайлуПоОбъекту(описаниеОшибки: ОписаниеОшибкиEDT): Строка
	пер массивОбъекта = описаниеОшибки.объект.Разделить(".")

	пер объектМетаданных = массивОбъекта[0]
	выбор объектМетаданных
	когда "Конфигурация"
		объектМетаданных = "Configuration"
	когда "ОбщийМодуль"
		объектМетаданных = "CommonModules"
	когда "ОбщаяФорма"
		объектМетаданных = "CommonForms"
	когда "Справочник"
		объектМетаданных = "Catalogs"
	когда "Документ"
		объектМетаданных = "Documents"
	когда "ПланВидовХарактеристик"
		объектМетаданных = "ChartsOfCharacteristicTypes"
	когда "ПланСчетов"
		объектМетаданных = "ChartsOfAccounts"
	когда "ПланВидовРасчета"
		объектМетаданных = "ChartsOfCalculationTypes"
	когда "ЖурналДокумента"
		объектМетаданных = "DocumentJournals"
	когда "Отчет"
		объектМетаданных = "Reports"
	когда "Обработка"
		объектМетаданных = "DataProcessors"
	когда "РегистрСведений"
		объектМетаданных = "InformationRegisters"
	когда "РегистрНакопления"
		объектМетаданных = "AccumulationRegisters"
	когда "РегистрБухгалтерии"
		объектМетаданных = "AccountingRegisters"
	когда "РегистрРасчета"
		объектМетаданных = "CalculationRegisters"
	иначе
		выбросить новый ИсключениеНедопустимоеСостояние("Неизвестный объект метаданных %{описаниеОшибки.объект}")
	;

	пер имяМодуля = массивОбъекта[массивОбъекта.Размер() - 1]
	выбор имяМодуля
	когда "Модуль"
		имяМодуля = "Module"
	когда "МодульОбъекта"
		имяМодуля = "ObjectModule"
	когда "МодульМенеджера"
		имяМодуля = "ManagerModule"
	когда "МодульКоманды"
		имяМодуля = "CommandModule"
	когда "МодульУправляемогоПриложения"
		имяМодуля = "ManagedApplicationModule"
	когда "МодульОбычногоПриложения"
		имяМодуля = "OrdinaryApplicationModule"
	когда "МодульСеанса"
		имяМодуля = "SessionModule"
	иначе
		выбросить новый ИсключениеНедопустимоеСостояние("Неизвестный модуль %{описаниеОшибки.объект}")
	;

	массивОбъекта.УдалитьПоИндексу(0)
	массивОбъекта.УдалитьПоИндексу(массивОбъекта.Размер() - 1)
	пер наименованиеОбъекта = Строки.Соединить(массивОбъекта, ".")

	возврат "src\\%объектМетаданных\\%наименованиеОбъекта\\%имяМодуля.bsl"
;

метод IssueИзСтрокиTSV(описаниеОшибки: ОписаниеОшибкиEDT): SonarqubeIssue
	знч engineId = описаниеОшибки.источник
	знч ruleId = описаниеОшибки.ид
	пер primaryLocation = новый SonarqubeLocation(описаниеОшибки.описание, ПутьКФайлуПоОбъекту(описаниеОшибки))
	primaryLocation.textRange = новый SonarqubeTextRange(описаниеОшибки.положение)
	пер type = SonarqubeType.CODE_SMELL
	пер severity = SonarqubeSeverity.INFO
	если описаниеОшибки.серьезность == "Ошибка"
		type = SonarqubeType.BUG
		severity = SonarqubeSeverity.MAJOR
	;
	выбор ruleId
	когда "Свойство (метод) объекта не обнаружено"
		type = SonarqubeType.BUG
		severity = SonarqubeSeverity.MINOR
	когда "Элемент с таким именем уже есть в глобальном контексте"
		type = SonarqubeType.BUG
		severity = SonarqubeSeverity.MINOR
	когда "Неизвестное имя типа {0}"
		type = SonarqubeType.BUG
		severity = SonarqubeSeverity.MINOR
	;

	знч issue = новый SonarqubeIssue(engineId, ruleId, primaryLocation, type, severity)

	возврат issue
;

метод RuleИзIssue(issue: SonarqubeIssue): BslLsRule
	возврат новый BslLsRule(issue.engineId, issue.ruleId, issue.ruleId, issue.type, issue.severity, issue.ruleId)
;


/*
 * GitLab API
 */
структура Commits_List_Data
	пер id: Строка
	пер ref_name: Строка
	пер since: Строка
	пер until: Строка
	пер path: Строка
	пер all: Булево
	пер with_stats: Булево
	пер first_parent: Булево
	пер order: Строка = "default"

	конструктор(id)
;

структура Releases_Create_Data
	пер id: Строка
	пер name: Строка
	пер tag_name: Строка
	пер description: Строка
	пер ref: Строка
	пер assets: Releases_Create_Assets_Data
	пер released_at: ДатаВремя

	конструктор(id, tag_name, ref, assets, released_at)
;


перечисление Releases_Create_Asset_LinkType
	other умолчание,
	runbook,
	image,
	package
;


структура Releases_Create_Assets_Data
	пер links: Массив
;

структура Releases_Create_Assets_Link_Data
	пер name: Строка
	пер url: Строка
//    пер filepath: Строка
	пер link_type: Releases_Create_Asset_LinkType

	конструктор(name, url)
;

структура ОписаниеАссетов
	пер имяПроекта: Строка
	пер идЗадания: Строка
	пер списокДвоичныхФайлов: Массив
;


метод Commits_List_Since(имяВетки: Строка, имяПроекта: Строка, токен: Строка, адресСервера: Строка, датаС: ДатаВремя): Массив
	возврат Commits_List(имяВетки, имяПроекта, токен, адресСервера, "since", датаС)
;

метод Commits_List_Until(имяВетки: Строка, имяПроекта: Строка, токен: Строка, адресСервера: Строка, датаПо: ДатаВремя): Массив
	возврат Commits_List(имяВетки, имяПроекта, токен, адресСервера, "until", датаПо)
;

метод Commits_List(имяВетки: Строка, имяПроекта: Строка, токен: Строка, адресСервера: Строка, условиеНаДату: Строка, дата: ДатаВремя): Массив
	знч имяПроектаКодированное = имяПроекта.Заменить("/", "\%2F")

	пер строкаЗапроса =
		"https://%адресСервера/api/v4/projects/%имяПроектаКодированное/repository/commits?ref_name=%имяВетки"
	если не условиеНаДату.Пусто()
		строкаЗапроса += "&%условиеНаДату=%дата"
	;
	пер запрос = КлиентHttp.ЗапросGet(строкаЗапроса)
	запрос.ДобавитьЗаголовок("PRIVATE-TOKEN", токен)

	исп ответ = запрос.Выполнить()

	если ответ.КодСостояния != 200
		знч текстОшибки = Строки.Шаблон("Строка запроса: $0\в\нКод состояния: $1, причина: $2\в\нТекст ответа:\в\н$3\в\н",
			[строкаЗапроса, ответ.КодСостояния, ответ.Причина, ответ.Тело.ПрочитатьКакТекст()])
		выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
	;

	знч данные = СериализацияJson.ПрочитатьМассив(ответ.Тело)

	возврат данные
;

метод Commits_LastDate_Since(имяВетки: Строка, имяПроекта: Строка, токен: Строка, адресСервера: Строка, датаС: ДатаВремя): ДатаВремя
	знч коммиты = Commits_List_Since(имяВетки, имяПроекта, токен, адресСервера, датаС)

	если коммиты.Пусто()
		возврат новый ДатаВремя(1, 1, 1)
	;

	возврат коммиты.Первый().created_at
;

метод Commits_LastDate_Until(имяВетки: Строка, имяПроекта: Строка, токен: Строка, адресСервера: Строка, датаПо: ДатаВремя): ДатаВремя
	знч коммиты = Commits_List_Until(имяВетки, имяПроекта, токен, адресСервера, датаПо)

	если коммиты.Пусто()
		возврат новый ДатаВремя(1, 1, 1)
	;

	возврат коммиты.Первый().created_at
;

метод Jobs_Cancel(идЗадания: Строка, идПроекта: Строка, токен: Строка, адресСервера: Строка)
	знч строкаЗапроса = "https://%адресСервера/api/v4/projects/%идПроекта/jobs/%идЗадания/cancel"
	пер запрос = КлиентHttp.ЗапросPost(строкаЗапроса)
	запрос.ДобавитьЗаголовок("PRIVATE-TOKEN", токен)

	исп ответ = запрос.Выполнить()

	если ответ.КодСостояния != 201
		знч текстОшибки = Строки.Шаблон("Строка запроса: $0\в\нКод состояния: $1, причина: $2\в\нТекст ответа:\в\н$3\в\н",
			[строкаЗапроса, ответ.КодСостояния, ответ.Причина, ответ.Тело.ПрочитатьКакТекст()])
		выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
	;

	Консоль.Записать("Задание прервано.")
;

метод JobArtifacts_DownloadFile(имяФайла: Строка, имяЗадания: Строка, имяВетки: Строка, идПроекта: Строка,
	токен: Строка, адресСервера: Строка): Булево
	знч строкаЗапроса =
		"https://%адресСервера/api/v4/projects/%идПроекта/jobs/artifacts/%имяВетки/raw/%имяФайла?job=%имяЗадания"
	пер запрос = КлиентHttp.ЗапросGet(строкаЗапроса)
	запрос.ДобавитьЗаголовок("PRIVATE-TOKEN", токен)

	пер ответ = запрос.Выполнить()

	если ответ.КодСостояния != 200 и ответ.КодСостояния != 404
		пер текстОтвета = ""
		попытка
			текстОтвета = ответ.Тело.ПрочитатьКакТекст()
		поймать исключение: любой
			Консоль.Записать("Было исключение %исключение")
		;

		знч текстОшибки = Строки.Шаблон("Строка запроса: $0\в\нКод состояния: $1, причина: $2\в\нТекст ответа:\в\н$3\в\н",
			[строкаЗапроса, ответ.КодСостояния, ответ.Причина, текстОтвета])
		выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
	;

	пер результат = Ложь
	если ответ.КодСостояния == 200
		исп потокЗаписи = новый Файл(имяФайла).ОткрытьПотокЗаписи()
		ответ.Тело.КопироватьВ(потокЗаписи)

		Консоль.Записать("Файл загружен.")
		результат = Истина
	иначе
		Консоль.Записать("Файл для загрузки отсутствует.")
	;

	попытка
		ответ.Закрыть()
	поймать исключение: любой
		Консоль.Записать("Было исключение %исключение")
	;

	возврат результат
;

метод Pipelines_ListJobs(идСборочнойЛинии: Строка, идПроекта: Строка, токен: Строка, адресСервера: Строка)
	знч строкаЗапроса =
		"https://%адресСервера/api/v4/projects/%идПроекта/pipelines/%идСборочнойЛинии/jobs?scope[]=success"
	пер запрос = КлиентHttp.ЗапросGet(строкаЗапроса)
	запрос.ДобавитьЗаголовок("PRIVATE-TOKEN", токен)

	исп ответ = запрос.Выполнить()

	если ответ.КодСостояния != 200
		знч текстОшибки = Строки.Шаблон("Строка запроса: $0\в\нКод состояния: $1, причина: $2\в\нТекст ответа:\в\н$3\в\н",
			[строкаЗапроса, ответ.КодСостояния, ответ.Причина, ответ.Тело.ПрочитатьКакТекст()])
		выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
	;

	знч данные = СериализацияJson.ПрочитатьОбъект(ответ.Тело)

	Консоль.Записать("Список заданий получен.")
;

метод Releases_Create(датаРелиза: ДатаВремя, тег: Строка, имя: Строка, описание: Строка, файлОписанияАссертов: Строка,
	идКоммита: Строка, идПроекта: Строка, токен: Строка, адресСервера: Строка)
	пер ссылки = новый Массив()
	знч описаниеАссетов = ПрочитатьОписаниеАссетов(файлОписанияАссертов)
	для имяФайла из описаниеАссетов.списокДвоичныхФайлов
		знч файлДляУрл = имяФайла.Заменить("\\", "/")
		знч файл = новый Файл(имяФайла)
		знч урлАссерта = "https://%адресСервера/%{описаниеАссетов.имяПроекта}/-/jobs/%{описаниеАссетов
			.идЗадания}/artifacts/raw%файлДляУрл"
		знч ассерт = новый Releases_Create_Assets_Link_Data(файл.Имя, урлАссерта)
		ссылки.Добавить(ассерт)
	;

	пер ассеты = новый Releases_Create_Assets_Data(ссылки)
	пер параметры = новый Releases_Create_Data(идПроекта, тег, идКоммита, ассеты, датаРелиза)
	параметры.name = имя
	параметры.description = описание

	исп поток = новый СтроковыйПотокЗаписи()
	СериализацияJson.ЗаписатьОбъект(поток, параметры)

	знч строкаЗапроса = "https://%адресСервера/api/v4/projects/%идПроекта/releases"
	пер запрос = КлиентHttp.ЗапросPost(строкаЗапроса)
	запрос.ДобавитьЗаголовок("JOB-TOKEN", токен)

	запрос.УстановитьТипСодержимого("application/json")
	запрос.УстановитьТело(поток.ВСтроку())

	исп ответ = запрос.Выполнить()

	если ответ.КодСостояния != 201
		знч текстОшибки = Строки.Шаблон("Строка запроса: $0\в\нКод состояния: $1, причина: $2\в\нТекст ответа:\в\н$3\в\нТекст запроса:\в\н$4",
			[строкаЗапроса, ответ.КодСостояния, ответ.Причина, ответ.Тело.ПрочитатьКакТекст(), поток.ВСтроку()])
		выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
	;

	Консоль.Записать("Релиз создан.")
;

метод Releases_List(идПроекта: Строка, токен: Строка, адресСервера: Строка): Массив
	знч строкаЗапроса = "https://%адресСервера/api/v4/projects/%идПроекта/releases"
	пер запрос = КлиентHttp.ЗапросGet(строкаЗапроса)
	запрос.ДобавитьЗаголовок("PRIVATE-TOKEN", токен)

	исп ответ = запрос.Выполнить()

	если ответ.КодСостояния != 200
		знч текстОшибки = Строки.Шаблон("Строка запроса: $0\в\нКод состояния: $1, причина: $2\в\нТекст ответа:\в\н$3\в\н",
			[строкаЗапроса, ответ.КодСостояния, ответ.Причина, ответ.Тело.ПрочитатьКакТекст()])
		выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
	;

	знч данные = СериализацияJson.ПрочитатьМассив(ответ.Тело)

	возврат данные
;

метод Releases_LastDate(идПроекта: Строка, токен: Строка, адресСервера: Строка): ДатаВремя
	знч релизы = Releases_List(идПроекта, токен, адресСервера)

	если релизы.Пусто()
		возврат новый ДатаВремя(1, 1, 1)
	;

	возврат новый ДатаВремя(релизы[0]["created_at"].Подстрока(0, 19))
;

метод ЗаписатьОписаниеАссетов(файлОписанияАссертов: Строка, путьКФайлам: Строка, путьСборкиПроекта: Строка,
	идЗадания: Строка, имяПроекта: Строка)
	пер списокДвоичныхФайлов = новый Массив()

	знч каталогСборкиПроекта = новый Файл(путьСборкиПроекта)

	для файл из Файлы.Найти(путьКФайлам)
		знч путьВнутриСборки = файл.Путь.Удалить(каталогСборкиПроекта.Путь)
		списокДвоичныхФайлов.Добавить(путьВнутриСборки)
	;

	знч файлПараметров = новый Файл(файлОписанияАссертов)
	исп поток = файлПараметров.ОткрытьПотокЗаписи()

	знч описаниеАссетов = новый ОписаниеАссетов(имяПроекта, идЗадания, списокДвоичныхФайлов)

	СериализацияJson.ЗаписатьОбъект(поток, описаниеАссетов)
;

метод ПрочитатьОписаниеАссетов(файлОписанияАссертов: Строка): ОписаниеАссетов
	знч файл = новый Файл(файлОписанияАссертов)
	исп поток = файл.ОткрытьПотокЧтения()

	возврат СериализацияJson.ПрочитатьОбъект(поток, Тип(ОписаниеАссетов)) как ОписаниеАссетов
;

метод Commits_List_Data_НастройкиЗаписиJson(данные: Commits_List_Data): НастройкиЗаписиОбъектовJson
	пер настройки = новый НастройкиЗаписиОбъектовJson()

	пер игнорируемыеСвойства = новый Массив()
	знч всеСтроковыеСвойства = ["ref_name", "since", "until", "path"]
	для свойство из всеСтроковыеСвойства
		если (данные[свойство] как Строка).Пусто()
			игнорируемыеСвойства.Добавить(свойство)
		;
	;
	знч всеБулевоСвойства = ["all", "with_stats", "first_parent"]
	для свойство из всеБулевоСвойства
		если не (данные[свойство] как Булево)
			игнорируемыеСвойства.Добавить(свойство)
		;
	;

	настройки.ИгнорируемыеСвойства = {Тип(Commits_List_Data) : новый Множество(игнорируемыеСвойства)}

	возврат настройки
;

/* 
 * Методы для вызова других скриптов. Необходимо копировать в свой скрипт
 */
метод ВыполнитьСкрипт(имяФайлаСкрипта: Строка, имяКомандыСкрипта: Строка, параметрыСкрипта: Массив): ПотокЧтения
	пер расширениеИсполнителя: Строка
	знч имяОС = СредаИсполнения.ПолучитьСвойство("os.name")
	выбор когда имяОС.НачинаетсяС("windows", Истина)
		расширениеИсполнителя = "cmd"
	иначе
		расширениеИсполнителя = "sh"
	;
	знч путьКИсполнителю = СредаИсполнения.ПолучитьСвойство("logback.configurationFile").Удалить("config" + Файлы.СимволРазделителя
		+ "logback.xml") + "bin/executor_j11." + расширениеИсполнителя

	знч командаТекущегоСкрипта = СредаИсполнения.ПолучитьСвойство("sun.java.command")
	пер имяФайлаТекущегоСкрипта = командаТекущегоСкрипта.Подстрока(0, командаТекущегоСкрипта.Найти(".sbsl") + 5)
	имяФайлаТекущегоСкрипта = имяФайлаТекущегоСкрипта.Подстрока(имяФайлаТекущегоСкрипта.Найти(" ") + 1)
	имяФайлаТекущегоСкрипта = имяФайлаТекущегоСкрипта.Подстрока(имяФайлаТекущегоСкрипта.Найти(" ") + 1)
	знч файлТекущегоСкрипта = новый Файл(имяФайлаТекущегоСкрипта)
	пер путьТекущегоСкрипта = ""
	если файлТекущегоСкрипта.Каталог != Неопределено
		путьТекущегоСкрипта = файлТекущегоСкрипта.Каталог.Путь + Файлы.СимволРазделителя
	;

	пер аргументыПроцессаОс = ["-s", путьТекущегоСкрипта + имяФайлаСкрипта, "-m", имяКомандыСкрипта]
	если не параметрыСкрипта.Пусто()
		аргументыПроцессаОс.ДобавитьВсе(параметрыСкрипта)
	;

	пер библиотека = новый ПроцессОс(путьКИсполнителю, аргументыПроцессаОс, Ложь)

	библиотека.Запустить()
	библиотека.ОжидатьЗавершения()

	исп ошибкиВыполненияСкрипта = библиотека.ПолучитьПотокОшибок()
	знч текстОшибок = ошибкиВыполненияСкрипта.ПрочитатьКакТекст(КодировкаПотокаВыводаСкриптов())
	если не текстОшибок.Пусто()
		выбросить новый ИсключениеНедопустимоеСостояние(текстОшибок)
	;

	возврат библиотека.ПотокВывода
;

метод КодировкаПотокаВыводаСкриптов(): Строка
	возврат СредаИсполнения.ПолучитьСвойство("file.encoding")
;

метод НастройкиПотокаВыводаСкриптов(): НастройкиЧтенияДанных
	пер настройкиПотокаВывода = новый НастройкиЧтенияДанных()
	настройкиПотокаВывода.Кодировка = КодировкаПотокаВыводаСкриптов()

	возврат настройкиПотокаВывода
;

метод ОбъектИзПотокаВывода(потокВывода: ПотокЧтения): Строка|Массив|Соответствие
	пер массивСтрок: Массив

	знч результатВыполненияСкрипта = новый ЧтениеДанных(потокВывода, НастройкиПотокаВыводаСкриптов())
	пока не результатВыполненияСкрипта.ЧтениеЗавершено()
		знч прочитаннаяСтрока = результатВыполненияСкрипта.ПрочитатьСтроку()

		если прочитаннаяСтрока.Пусто()
		продолжить
		;

		выбор прочитаннаяСтрока[0]
		когда "["
			знч результатМассивом = МассивИзСтроки(прочитаннаяСтрока)
			если результатМассивом.Размер() == 1
				массивСтрок.Добавить(результатМассивом[0])
			иначе
				возврат результатМассивом
		;
		когда "{"
			возврат СоответствиеИзСтроки(прочитаннаяСтрока)

		иначе
			массивСтрок.Добавить(прочитаннаяСтрока)
		;
	;
	возврат массивСтрок
;

метод МассивИзСтроки(строкаПотокаВывода: Строка): Массив
	знч результатСтрокой = строкаПотокаВывода.Подстрока(1, строкаПотокаВывода.Длина() - 1)
	знч результатМассивом = результатСтрокой.Разделить(", ", Ложь)
	возврат результатМассивом
;

метод СоответствиеИзСтроки(строкаПотокаВывода: Строка): Соответствие
	пер результатСоответствием: Соответствие

	знч результатСтрокой = строкаПотокаВывода.Подстрока(1, строкаПотокаВывода.Длина() - 1)

	знч результатМассивом = результатСтрокой.Разделить(", ")
	для строкаРезультата из результатМассивом
		знч ключИЗначение = строкаРезультата.Разделить("=")

		результатСоответствием.Вставить(ключИЗначение[0], ключИЗначение[1])
	;

	возврат результатСоответствием
;


/* 
 * Sonarqube API
 */
структура SonarqubeGenericFormat
	знч issues: Массив
	знч rules: Массив
;

структура SonarqubeTextRange
	знч startLine: Число

//	пер endLine: Число = 0
//	пер startColumn: Число = 0
//	пер endColumn: Число = 0
	конструктор(startLine)
;

структура SonarqubeLocation
	знч message: Строка
	знч filePath: Строка
	пер textRange: SonarqubeTextRange|Неопределено

	конструктор(message, filePath)
;


перечисление SonarqubeType
	BUG,
	VULNERABILITY,
	CODE_SMELL
;

перечисление SonarqubeSeverity
	BLOCKER,
	CRITICAL,
	MAJOR,
	MINOR,
	INFO
;


структура SonarqubeIssue
	знч engineId: Строка
	знч ruleId: Строка
	знч primaryLocation: SonarqubeLocation
	знч type: SonarqubeType
	знч severity: SonarqubeSeverity

//	пер effortMinutes: Число = 0
//	пер secondaryLocations: SonarqubeLocation|Неопределено
	конструктор(engineId, ruleId, primaryLocation, type, severity)
;

структура BslLsRule
	знч engineId: Строка
	знч ruleId: Строка
	знч name: Строка
	знч type: SonarqubeType
	знч severity: SonarqubeSeverity
	знч description: Строка
;


метод DecToHex(десятичноеЧисло: Число): Строка
	пер база = 16

	пер результат = ""

	пока десятичноеЧисло != 0
		пер поз = десятичноеЧисло % база

		результат = "0123456789ABCDEF".Символ(поз) + результат

		десятичноеЧисло = (десятичноеЧисло / база).ЦелаяЧасть()
	;
	результат = "0000" + результат

	возврат результат.ПодстрокаСКонца(4)
;

метод СтрокуВUnicode(исходнаяСтрока: Строка): Строка
	пер результат = ""

	пер кодыДопустимыхСимволов = новый Массив()
	кодыДопустимыхСимволов.Добавить(1105) // "ё"
	кодыДопустимыхСимволов.Добавить(1025) // "Ё"

	для номер = 0 по исходнаяСтрока.Длина() - 1
		знч кодСимвола = Символы.ПолучитьКод(исходнаяСтрока.Символ(номер))
		знч оставить = ((кодСимвола < 1040) или (кодСимвола > 1103)) и (кодыДопустимыхСимволов.Найти(кодСимвола) == Неопределено)
		если оставить
			результат += исходнаяСтрока.Символ(номер)
		иначе
			результат += "\\u" + DecToHex(кодСимвола)
		;
	;

	возврат результат
;

метод СохранитьНастройкиСканера(имяФайлаПараметров: Строка, сервер: Строка, ключПроекта: Строка,
	наименованиеПроекта: Строка, версияПроекта: Строка, путьКонфигурацииЕДТ: Строка, файлSonarQube: Строка)
	знч файлПараметров = новый Файл(имяФайлаПараметров)
	исп поток = файлПараметров.ОткрытьПотокЗаписи()

	пер запись = новый ЗаписьДанных(поток)

	знч наименованиеПроектаUnicode = СтрокуВUnicode(наименованиеПроекта)
	знч путьКонфигурацииЕДТUnicode = СтрокуВUnicode(путьКонфигурацииЕДТ.Заменить("\\", "/"))
	знч файлSonarQubeUnicode = СтрокуВUnicode(файлSonarQube.Заменить("\\", "/"))

	запись.ЗаписатьСтроку("sonar.host.url=%сервер")
	запись.ЗаписатьСтроку("sonar.projectKey=%ключПроекта")
	запись.ЗаписатьСтроку("sonar.projectName=%наименованиеПроектаUnicode")
	запись.ЗаписатьСтроку("sonar.projectVersion=%версияПроекта")
	запись.ЗаписатьСтроку("sonar.sourceEncoding=UTF-8")
	запись.ЗаписатьСтроку("sonar.inclusions=**/*.bsl")
	запись.ЗаписатьСтроку("sonar.sources=src")
	запись.ЗаписатьСтроку("sonar.projectBaseDir=%путьКонфигурацииЕДТUnicode")
	запись.ЗаписатьСтроку("sonar.scm.enabled=true")
	запись.ЗаписатьСтроку("sonar.scm.provider=git")
	запись.ЗаписатьСтроку("sonar.externalIssuesReportPaths=%файлSonarQubeUnicode")
;

метод ЗапуститьSonarScanner(имяФайлаПараметров: Строка, токен: Строка)
	знч SONARQUBE_PATH = СредаИсполнения.ПолучитьПеременную("SONARQUBE_PATH")

	пер имяКоманды = ""
	знч версияОС = ИспользуемаяОС()
	выбор версияОС
	когда ОперационныеСистемы.Windows
		имяКоманды = "%SONARQUBE_PATH/sonar-scanner.bat"
	иначе
		имяКоманды = "%SONARQUBE_PATH/sonar-scanner"
	;

	пер параметры = новый Массив()
	параметры.Добавить("-Dproject.settings=\"%имяФайлаПараметров\"")
	параметры.Добавить("-D\"sonar.login=%токен\"")

	пер процесс = новый ПроцессОс(имяКоманды, параметры, Ложь)
	процесс.Запустить()
	исп результатВыполненияСкрипта = процесс.ПолучитьПотокВывода()

	пока не процесс.ОжидатьЗавершения(60с)
		знч текстРезультата = результатВыполненияСкрипта.ПрочитатьКакТекст()
		если не текстРезультата.Пусто()
			Консоль.Записать(текстРезультата)
		;
	;

	знч текстРезультата = результатВыполненияСкрипта.ПрочитатьКакТекст()
	если не текстРезультата.Пусто()
		Консоль.Записать(текстРезультата)
	;

	знч кодВозврата = процесс.ПолучитьКодВозврата()

	если кодВозврата == 0
		Консоль.Записать("SonarQube Scanner успешно запущен.")
	возврат
	;

	пер текстОшибки = "Код возврата: %кодВозврата"

	текстОшибки += Строки.Шаблон("\в\нКоманда: $0\в\нПараметры: $1", [имяКоманды, Строки.Соединить(параметры, " ")])

	исп ошибкиВыполненияСкрипта = процесс.ПолучитьПотокОшибок()
	текстОшибки += "\в\н" + ошибкиВыполненияСкрипта.ПрочитатьКакТекст(КодировкаПотокаВыводаПлатформы())
	выбросить новый ИсключениеНедопустимоеСостояние(текстОшибки)
;