/*******************************************************************************
 * Copyright (c) 2020 Alexander Kapralov and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the BSD 3-Clause License which is available at
 * https://spdx.org/licenses/BSD-3-Clause.html#licenseText
 *
 * SPDX-License-Identifier: BSD-3-Clause
 *
 * Contributors:
 *    
 *
 ******************************************************************************/

конст НачальнаяВерсияПлатформы = "8.3.10"


метод Скрипт()
    пер библиотекаСписокИнформационныхБаз = новый ПроцессОс("/opt/Executor/bin/executor_j11.sh",
       ["-s", "../Библиотеки/СписокИнформационныхБаз.sbsl",
        "-m", "ИспользуемыеВерсии"])

    библиотекаСписокИнформационныхБаз.Запустить()

    пер результатВыполненияСкрипта = новый ЧтениеДанных(библиотекаСписокИнформационныхБаз.ПотокВывода)
    если не результатВыполненияСкрипта.ЧтениеЗавершено()
        Консоль.Записать("Результат выполнении скрипта: ")
    ;

    пока не результатВыполненияСкрипта.ЧтениеЗавершено()
        Консоль.Записать(результатВыполненияСкрипта.ПрочитатьСтроку())
    ;

    пер ошибкиВыполненияСкрипта = новый ЧтениеДанных(библиотекаСписокИнформационныхБаз.ПотокОшибок)
    если не ошибкиВыполненияСкрипта.ЧтениеЗавершено()
        Консоль.Записать("Ошибки при выполнении скрипта: ")
    ;

    пока не ошибкиВыполненияСкрипта.ЧтениеЗавершено()
        Консоль.Записать(ошибкиВыполненияСкрипта.ПрочитатьСтроку())
    ;
;