/*******************************************************************************
 * Copyright (c) 2020 Alexander Kapralov and Contributors
 * This program and the accompanying materials are made available under
 * the terms of the BSD 3-Clause License which is available at
 * https://spdx.org/licenses/BSD-3-Clause.html#licenseText
 *
 * SPDX-License-Identifier: BSD-3-Clause
 *
 * Contributors:
 *    
 *
 ******************************************************************************/

конст НАЧАЛЬНАЯ_ВЕРСИЯ_ПЛАТФОРМЫ = "8.3.10"


метод Скрипт()
    знч используемыеВерсииПлатформы = ИспользуемыеВерсииПлатформы()

    знч установленныеВерсииПлатформы = УстановленныеВерсииПлатформы()

    пер последниеВерсииПлатформы = ["8.3.10.2772", "8.3.11.3133", "8.3.12.1924", "8.3.13.1926", "8.3.14.2095", "8.3.15.1985",
        "8.3.16.1502", "8.3.17.1496"]

    пер лишниеВерсииПлатформы: Множество
    лишниеВерсииПлатформы.ДобавитьВсе(установленныеВерсииПлатформы)
    лишниеВерсииПлатформы.УдалитьВсе(используемыеВерсииПлатформы)
    лишниеВерсииПлатформы.УдалитьВсе(последниеВерсииПлатформы)

    пер новыеВерсииПлатформы: Множество
    новыеВерсииПлатформы.ДобавитьВсе(используемыеВерсииПлатформы)
    новыеВерсииПлатформы.ДобавитьВсе(последниеВерсииПлатформы)
    новыеВерсииПлатформы.УдалитьВсе(установленныеВерсииПлатформы)

    для версияПлатформы из лишниеВерсииПлатформы
        Консоль.Записать("Необходимо удалить платформу %версияПлатформы")
    ;

    для версияПлатформы из новыеВерсииПлатформы
        Консоль.Записать("Необходимо установить платформу %версияПлатформы")
    ;
;

метод ИспользуемыеВерсииПлатформы(): Множество
    знч путьКИсполнителю = СредаИсполнения.ПолучитьСвойство("logback.configurationFile").Удалить("config/logback.xml")
        + "/bin/executor_j11.sh"

    знч библиотекаСписокИнформационныхБаз = новый ПроцессОс(путьКИсполнителю, ["-s",
        "../Библиотеки/СписокИнформационныхБаз.sbsl", "-m", "ИспользуемыеВерсии"])

    библиотекаСписокИнформационныхБаз.Запустить()

    пер используемыеВерсииПлатформы: Множество
    знч результатВыполненияСкрипта1 = новый ЧтениеДанных(библиотекаСписокИнформационныхБаз.ПотокВывода)
    пока не результатВыполненияСкрипта1.ЧтениеЗавершено()
        знч прочитаннаяСтрока = результатВыполненияСкрипта1.ПрочитатьСтроку()

        если прочитаннаяСтрока == "" или прочитаннаяСтрока.ЧислоВхождений(".") != 3
        продолжить
        ;

        используемыеВерсииПлатформы.Добавить(прочитаннаяСтрока)
    ;

    возврат используемыеВерсииПлатформы
;

метод УстановленныеВерсииПлатформы(): Множество
    знч путьКИсполнителю = СредаИсполнения.ПолучитьСвойство("logback.configurationFile").Удалить("config/logback.xml")
        + "/bin/executor_j11.sh"

    знч библиотекаУстановленныеПлатформы83 = новый ПроцессОс(путьКИсполнителю, ["-s",
        "../Библиотеки/УстановленныеПлатформы83.sbsl", "-m", "Скрипт"])

    библиотекаУстановленныеПлатформы83.Запустить()

    пер установленныеВерсииПлатформы: Множество
    знч результатВыполненияСкрипта2 = новый ЧтениеДанных(библиотекаУстановленныеПлатформы83.ПотокВывода)
    пока не результатВыполненияСкрипта2.ЧтениеЗавершено()
        знч прочитаннаяСтрока = результатВыполненияСкрипта2.ПрочитатьСтроку()

        если прочитаннаяСтрока == ""
        продолжить
        ;

        установленныеВерсииПлатформы.Добавить(прочитаннаяСтрока.Подстрока(0, прочитаннаяСтрока.Найти("|")))
    ;

    возврат установленныеВерсииПлатформы
;